This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SRC.aux
The style file: acm.bst
Database file #1: references.bib
Warning--to sort, need author or key in github
Warning--can't use both volume and number fields in yakushev2009generic
You've used 11 entries,
            2253 wiz_defined-function locations,
            590 strings with 5720 characters,
and the built_in function-call counts, 3656 in all, are:
= -- 354
> -- 161
< -- 0
+ -- 68
- -- 56
* -- 265
:= -- 578
add.period$ -- 33
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 144
empty$ -- 309
format.name$ -- 56
if$ -- 775
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 58
num.names$ -- 20
pop$ -- 75
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 205
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 35
width$ -- 13
write$ -- 113
(There were 2 warnings)
