\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{claessen2015generating}
\citation{denes2014quickchick}
\citation{palka2011testing}
\citation{dagand2013cosmology}
\citation{github}
\citation{dagand2013cosmology}
\citation{hinze2003fun}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{eisenberg2013dependently}
\citation{wadler2019plfa}
\citation{duregaard2013feat}
\citation{miraldo2018sums,yakushev2009generic}
\bibstyle{acm}
\bibdata{references}
\bibcite{github}{{1}{}{{}}{{}}}
\bibcite{claessen2015generating}{{2}{}{{}}{{}}}
\bibcite{dagand2013cosmology}{{3}{}{{}}{{}}}
\bibcite{denes2014quickchick}{{4}{}{{}}{{}}}
\bibcite{duregaard2013feat}{{5}{}{{}}{{}}}
\bibcite{eisenberg2013dependently}{{6}{}{{}}{{}}}
\bibcite{hinze2003fun}{{7}{}{{}}{{}}}
\bibcite{miraldo2018sums}{{8}{}{{}}{{}}}
\bibcite{palka2011testing}{{9}{}{{}}{{}}}
\bibcite{wadler2019plfa}{{10}{}{{}}{{}}}
\bibcite{yakushev2009generic}{{11}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
