\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{claessen2011quickcheck}
\citation{palka2011testing,claessen2015generating}
\citation{altenkirch2015indexed,dagand2017essence}
\citation{dagand2017essence}
\citation{runciman2008smallcheck}
\@writefile{toc}{\contentsline {paragraph}{Examples}{2}{section*.4}\protected@file@percent }
\citation{dagand2013cosmology}
\citation{plutusspec2019}
\bibstyle{acm}
\bibdata{references}
\bibcite{altenkirch2015indexed}{{1}{}{{}}{{}}}
\bibcite{claessen2015generating}{{2}{}{{}}{{}}}
\bibcite{claessen2011quickcheck}{{3}{}{{}}{{}}}
\bibcite{dagand2013cosmology}{{4}{}{{}}{{}}}
\bibcite{dagand2017essence}{{5}{}{{}}{{}}}
\bibcite{plutusspec2019}{{6}{}{{}}{{}}}
\bibcite{palka2011testing}{{7}{}{{}}{{}}}
\bibcite{runciman2008smallcheck}{{8}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{Applying our approach in Haskell.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.10}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
