This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tyde.aux
The style file: acm.bst
Database file #1: references.bib
Warning--entry type for "plutusspec2019" isn't style-file defined
--line 348 of file references.bib
Warning--can't use both volume and number fields in runciman2008smallcheck
You've used 8 entries,
            2253 wiz_defined-function locations,
            573 strings with 5105 characters,
and the built_in function-call counts, 2468 in all, are:
= -- 232
> -- 116
< -- 0
+ -- 50
- -- 40
* -- 185
:= -- 408
add.period$ -- 23
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 97
empty$ -- 199
format.name$ -- 40
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 42
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 109
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 24
width$ -- 9
write$ -- 81
(There were 2 warnings)
