\begin{thebibliography}{1}

\bibitem{altenkirch2015indexed}
{\sc Altenkirch, T., Ghani, N., Hancock, P., McBride, C., and Morris, P.}
\newblock Indexed containers.
\newblock {\em Journal of Functional Programming 25\/} (2015).

\bibitem{claessen2015generating}
{\sc Claessen, K., Dureg{\aa}rd, J., and Pa{\l}ka, M.~H.}
\newblock Generating constrained random data with uniform distribution.
\newblock {\em Journal of functional programming 25\/} (2015).

\bibitem{claessen2011quickcheck}
{\sc Claessen, K., and Hughes, J.}
\newblock Quickcheck: a lightweight tool for random testing of haskell
  programs.
\newblock {\em Acm sigplan notices 46}, 4 (2011), 53--64.

\bibitem{dagand2013cosmology}
{\sc Dagand, P.-E.}
\newblock {\em A Cosmology of Datatypes}.
\newblock PhD thesis, Citeseer, 2013.

\bibitem{dagand2017essence}
{\sc Dagand, P.-{\'E}.}
\newblock The essence of ornaments.
\newblock {\em Journal of Functional Programming 27\/} (2017).

\bibitem{plutusspec2019}
{\sc Input-Output-Hk}.
\newblock Plutus specification
  (https://github.com/input-output-hk/plutus/tree/master/plutus-core-spec),
  April 2019.

\bibitem{palka2011testing}
{\sc Pa{\l}ka, M.~H., Claessen, K., Russo, A., and Hughes, J.}
\newblock Testing an optimising compiler by generating random lambda terms.
\newblock In {\em Proceedings of the 6th International Workshop on Automation
  of Software Test\/} (2011), ACM, pp.~91--97.

\bibitem{runciman2008smallcheck}
{\sc Runciman, C., Naylor, M., and Lindblad, F.}
\newblock Smallcheck and lazy smallcheck: automatic exhaustive testing for
  small values.
\newblock In {\em Acm sigplan notices\/} (2008), vol.~44, ACM, pp.~37--48.

\end{thebibliography}
