\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{claessen2011quickcheck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\citation{claessen2011quickcheck}
\citation{runciman2008smallcheck}
\citation{grygiel2013counting}
\citation{norell2008dependently}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions and Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intended research contributions}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependent Types}{2}{subsection.2.1}\protected@file@percent }
\citation{wadler2015propositions}
\citation{norell2008dependently}
\citation{abel2010miniagda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agda}{3}{subsection.2.2}\protected@file@percent }
\newlabel{codata}{{2.2.1}{3}{Codata and Sized Types}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Codata and Sized Types}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{claessen2011quickcheck}
\citation{runciman2008smallcheck}
\citation{matela2017tools}
\citation{claessen2011quickcheck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Property Based Testing}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Existing Libraries}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QuickCheck}{4}{section*.2}\protected@file@percent }
\citation{runciman2008smallcheck}
\citation{andoni2003evaluating}
\citation{matela2017tools}
\citation{hedgehog}
\citation{duregaard2013feat}
\@writefile{toc}{\contentsline {paragraph}{(Lazy) SmallCheck}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LeanCheck}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hegdgehog}{5}{section*.5}\protected@file@percent }
\citation{denes2014quickchick}
\citation{paraskevopoulou2015foundational}
\citation{claessen2010quickspec}
\citation{palka2011testing,grygiel2013counting,claessen2015generating}
\citation{claessen2015generating}
\citation{duregaard2013feat}
\citation{runciman2008smallcheck}
\citation{palka2011testing}
\citation{claessen2015generating}
\citation{moczurad2000statistical}
\@writefile{toc}{\contentsline {paragraph}{Feat}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QuickChick}{6}{section*.7}\protected@file@percent }
\newlabel{genconstrainedtd}{{2.3.2}{6}{Generating Constrained Test Data}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generating Constrained Test Data}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Automatic Generation of Specifications}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Techniques for Generating Test Data}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Lambda Terms}{6}{subsubsection.2.4.1}\protected@file@percent }
\citation{wang2005generating}
\citation{lampropoulos2017generating}
\citation{de2014true}
\citation{miraldo2018sums}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Inductive Relations in Coq}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generic Programming \& Type Universes}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sop}{{2.5.1}{7}{SOP (Sum of Products)}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}SOP (Sum of Products)}{7}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{patternfunctors}{{2.5.2}{7}{Regular Datatypes}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Regular Datatypes}{7}{subsubsection.2.5.2}\protected@file@percent }
\citation{yakushev2009generic}
\citation{dagand2017essence,ko2016programming}
\@writefile{toc}{\contentsline {paragraph}{Example}{8}{section*.8}\protected@file@percent }
\newlabel{ornaments}{{2.5.3}{8}{Multisorted Signatures}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Multisorted Signatures}{8}{subsubsection.2.5.3}\protected@file@percent }
\citation{yorgey2010species}
\citation{loh2011generic}
\@writefile{toc}{\contentsline {paragraph}{Example}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Combinatorial Species}{9}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Indexed Functors}{9}{subsubsection.2.5.5}\protected@file@percent }
\citation{runciman2008smallcheck}
\citation{matela2017tools}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary results}{10}{section.3}\protected@file@percent }
\newlabel{preliminary}{{3}{10}{Preliminary results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enumerating Regular Types in Agda}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basic Combinators}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constants}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constructor application}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Product}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursion}{11}{section*.14}\protected@file@percent }
\newlabel{genindex}{{3.1.2}{12}{Indexed Types}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Indexed Types}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Guaranteeing Termination}{12}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{derivegen}{{3.1.4}{13}{Deriving Enumeration for Regular Types}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Deriving Enumeration for Regular Types}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating pattern functors}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deriving for the \ensuremath  {\mathord {\textsf  {K}}}-combinator}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deriving generators from isomorphism}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proving Generator Correctness}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generator Properties}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productivity}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completeness}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Combinator Completeness}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth monotonicity}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Correctness of Derived Generators}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proving completeness for the \ensuremath  {\mathord {\textsf  {K}}}-combinator}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assembling the proof}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Equivalence with manually defined generators}{17}{subsubsection.3.2.4}\protected@file@percent }
\citation{dagand2017essence}
\citation{runciman2008smallcheck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generation for Indexed Datatypes}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Timetable and planning}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generic Generation for Multisorted Signatures}{18}{subsection.4.1}\protected@file@percent }
\citation{cook1971complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beyond Multisorted Signatures}{19}{subsection.4.2}\protected@file@percent }
\citation{hinze2003fun}
\citation{magalhaes2011generic,serrano2018generic}
\citation{brown2007monadic,swadi2006monadic}
\citation{duregaard2013feat}
\bibstyle{acm}
\bibdata{references}
\bibcite{abel2010miniagda}{{1}{}{{}}{{}}}
\bibcite{andoni2003evaluating}{{2}{}{{}}{{}}}
\bibcite{brown2007monadic}{{3}{}{{}}{{}}}
\bibcite{claessen2015generating}{{4}{}{{}}{{}}}
\bibcite{claessen2011quickcheck}{{5}{}{{}}{{}}}
\bibcite{claessen2010quickspec}{{6}{}{{}}{{}}}
\bibcite{cook1971complexity}{{7}{}{{}}{{}}}
\bibcite{dagand2017essence}{{8}{}{{}}{{}}}
\bibcite{de2014true}{{9}{}{{}}{{}}}
\bibcite{denes2014quickchick}{{10}{}{{}}{{}}}
\bibcite{duregaard2013feat}{{11}{}{{}}{{}}}
\bibcite{grygiel2013counting}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Haskell Implementation}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}{section*.25}\protected@file@percent }
\bibcite{hinze2003fun}{{13}{}{{}}{{}}}
\bibcite{ko2016programming}{{14}{}{{}}{{}}}
\bibcite{lampropoulos2017generating}{{15}{}{{}}{{}}}
\bibcite{loh2011generic}{{16}{}{{}}{{}}}
\bibcite{magalhaes2011generic}{{17}{}{{}}{{}}}
\bibcite{matela2017tools}{{18}{}{{}}{{}}}
\bibcite{miraldo2018sums}{{19}{}{{}}{{}}}
\bibcite{moczurad2000statistical}{{20}{}{{}}{{}}}
\bibcite{norell2008dependently}{{21}{}{{}}{{}}}
\bibcite{palka2011testing}{{22}{}{{}}{{}}}
\bibcite{paraskevopoulou2015foundational}{{23}{}{{}}{{}}}
\bibcite{runciman2008smallcheck}{{24}{}{{}}{{}}}
\bibcite{serrano2018generic}{{25}{}{{}}{{}}}
\bibcite{hedgehog}{{26}{}{{}}{{}}}
\bibcite{swadi2006monadic}{{27}{}{{}}{{}}}
\bibcite{wadler2015propositions}{{28}{}{{}}{{}}}
\bibcite{wang2005generating}{{29}{}{{}}{{}}}
\bibcite{yakushev2009generic}{{30}{}{{}}{{}}}
\bibcite{yorgey2010species}{{31}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{21}{21}{}{page.21}{}}
