\begin{code}
{-# OPTIONS --type-in-type #-}
{-# OPTIONS --allow-unsolved-metas #-}

open import AgdaGen.Base hiding (Gen; ğ”¾; Genáµ¢ ; ğ”¾áµ¢)
open import AgdaGen.Combinators

open import Data.Unit
open import Data.Product hiding (map)
open import Level hiding (suc; zero)
open import Data.List
open import Data.Fin
open import Data.Nat

module code where

\end{code}

%<*gendef>
\begin{code}
  data Gen : (a : Set) â†’ (t : Set) â†’ Set where
    Or    : âˆ€ {a t    : Set} â†’ Gen a t â†’ Gen a t â†’ Gen a t
    Ap    : âˆ€ {a t b  : Set} â†’ Gen (b â†’ a) t â†’ Gen b t  â†’ Gen a t
    Pure  : âˆ€ {a t    : Set} â†’ a â†’ Gen a t
    None  : âˆ€ {a t    : Set} â†’ Gen a t
    Î¼     : âˆ€ {a      : Set} â†’ Gen a a
\end{code}
%</gendef>

%<*calldef>
\begin{code}
    Call : âˆ€ {a t : Set} â†’ Gen a a â†’ Gen a t 
\end{code}
%</calldef>

%<*binddef>
\begin{code}
    Bind : âˆ€ {a t b  : Set} â†’ Gen a t â†’ (a â†’ Gen b t) â†’ Gen b t
\end{code}
%</binddef>

%<*genidef>
\begin{code}
  data Genáµ¢ {I : Set} : Set â†’ (I â†’ Set) â†’ I â†’ Set where
      Pureáµ¢  :  âˆ€ {a : Set} {t : I â†’ Set} {i : I} â†’ a â†’ Genáµ¢ a t i
      
      Apáµ¢    :  âˆ€ {a b : Set} {t : I â†’ Set} {x : I} {y : I} 
                â†’ Genáµ¢ (b â†’ a) t x â†’ Genáµ¢ b t y â†’ Genáµ¢ a t x
            
      Oráµ¢    :  âˆ€ {a : Set} {t : I â†’ Set} {i : I}
                â†’ Genáµ¢ a t i â†’ Genáµ¢ a t i â†’ Genáµ¢ a t i
           
      Î¼áµ¢     :  âˆ€ {a : I â†’ Set} (i : I) â†’ Genáµ¢ (a i) a i
      
      Noneáµ¢  :  âˆ€ {a : Set} {t : I â†’ Set} {i : I} â†’ Genáµ¢ a t i

      Calláµ¢  :  âˆ€ {t : I â†’ Set} {i : I} {J : Set} {s : J â†’ Set}
                â†’ ((j : J) â†’ Genáµ¢ (s j) s j) â†’ (j : J) â†’ Genáµ¢ (s j) t i
\end{code}
%</genidef>
\begin{code}

  open GFunctor     â¦ƒ...â¦„
  open GApplicative â¦ƒ...â¦„
  open GAlternative â¦ƒ...â¦„
  open GMonad       â¦ƒ...â¦„

  instance
    Gen-Functor' :
      âˆ€ {t : Set}
      â†’ GFunctor {i = âŠ¤} Î» a _  â†’ Gen a t
    Gen-Functor' =
      record { _<$>_ = Î» f â†’ Ap (Pure f)}

  instance
    Gen-Applicative' :
      âˆ€ {â„“} {t : Set â„“}
      â†’ GApplicative {i = âŠ¤} Î» a _ â†’ Gen a t
    Gen-Applicative' =
      record { pure = Pure ; _<*>_ = Ap }

  instance 
    Gen-Alternative' :
      âˆ€ {â„“} {t : Set â„“}
      â†’ GAlternative {i = âŠ¤} Î» a _ â†’ Gen a t
    Gen-Alternative' =
      record { _âˆ¥_ = Or ; empty = None}

\end{code}

%<*gdef>
\begin{code}
  ğ”¾ : Set â†’ Set
  ğ”¾ a = Gen a a
\end{code}
%</gdef>

%<*gennat>
\begin{code}
  nat : Gen â„• â„•
  nat  =  â¦‡ zero   â¦ˆ
       âˆ¥  â¦‡ suc Î¼  â¦ˆ
\end{code}
%</gennat>

\begin{code}
  module A where 
\end{code}

%<*listgenhole>
\begin{code}
    list : âˆ€ {a : Set} â†’ ğ”¾ a â†’ ğ”¾ (List a)
    list a =  â¦‡ []        â¦ˆ
           âˆ¥  â¦‡ {!!} âˆ· Î¼  â¦ˆ
\end{code}
%</listgenhole>

\begin{code}
  module B where 
\end{code}

%<*listgen>
\begin{code}
    list : âˆ€ {a : Set} â†’ ğ”¾ a â†’ ğ”¾ (List a)
    list a  =  â¦‡ []             â¦ˆ
            âˆ¥  â¦‡ (Call  a) âˆ· Î¼  â¦ˆ
\end{code}
%</listgen>

%<*intdef>

\begin{code}
  Interpretation : (Set â†’ Set) â†’ Set
  Interpretation T = âˆ€ {a t : Set} â†’ ğ”¾ t â†’ Gen a t â†’ T a 
\end{code}
%</intdef>

%<*scdef>
\begin{code}
  GenAsList : Set
  GenAsList = Interpretation Î» a â†’ â„• â†’ List a
\end{code}
%</scdef>

%<*scint>
\begin{code}
  asList : GenAsList
  asList gen = {!!}
\end{code}
%</scint>

\begin{code}
  open import Codata.Colist hiding (map; _++_)
  open import Size
\end{code}

%<*intcolist>
\begin{code}
  GenAsColist : Set
  GenAsColist = âˆ€ {i : Size} â†’ Interpretation Î» a â†’ Colist a i
\end{code}
%</intcolist>

\begin{code}
  module C where
\end{code}
  
%<*liftgen>
\begin{code}
    ğ”¾áµ¢ : âˆ€ {I : Set} â†’ (I â†’ Set) â†’ Set
    ğ”¾áµ¢ {I} P = (i : I) â†’ ğ”¾ (P i)
\end{code}
%</liftgen>

\begin{code}
  module D where
    open C
\end{code}

%<*finhole>
\begin{code}
    fin : ğ”¾áµ¢ Fin
    fin zero     =  None
    fin (suc n)  =  â¦‡ zero      â¦ˆ
                 âˆ¥  â¦‡ suc {!!}  â¦ˆ
\end{code}
%</finhole>

\begin{code}
  module E where
    open C
\end{code}

%<*findirect>
\begin{code}
    fin : ğ”¾áµ¢ Fin
    fin zero     =  None
    fin (suc n)  =  â¦‡ zero               â¦ˆ
                 âˆ¥  â¦‡ suc (Call (fin n)) â¦ˆ
\end{code}
%</findirect>

\begin{code}
  module F where
\end{code}

%<*gidef>
\begin{code}
  ğ”¾áµ¢ : âˆ€ {I : Set} â†’ (I â†’ Set) â†’ Set
  ğ”¾áµ¢ {I} P = (i : I) â†’ Genáµ¢ (P i) P i
\end{code}
%</gidef>

\begin{code}

  instance
    Genáµ¢-Functor' :
      âˆ€ {â„“} {I : Set} {t : I â†’ Set â„“}
      â†’ GFunctor Î» a x â†’ Genáµ¢ a t x
    Genáµ¢-Functor' =
      record { _<$>_ = Î» f x â†’ Apáµ¢ (Pureáµ¢ f) x}

  instance
    Genáµ¢-Applicative' :
      âˆ€ {â„“} {I : Set} {t : I â†’ Set â„“}
      â†’ GApplicative Î» a x â†’ Genáµ¢ a t x
    Genáµ¢-Applicative' =
      record { pure = Pureáµ¢ ; _<*>_ = Apáµ¢ }

  instance 
    Genáµ¢-Alternative' :
      âˆ€ {â„“} {I : Set} {t : I â†’ Set â„“}
      â†’ GAlternative Î» a x â†’ Genáµ¢ (a) t x
    Genáµ¢-Alternative' =
      record { _âˆ¥_ = Oráµ¢ ; empty = Noneáµ¢}

  module G where
\end{code}

%<*genfin>
\begin{code}
    fin : ğ”¾áµ¢ Fin
    fin zero     =  empty
    fin (suc n)  =  â¦‡ zero        â¦ˆ
                 âˆ¥  â¦‡ suc (Î¼áµ¢ n)  â¦ˆ 
\end{code}
%</genfin>

\begin{code}
  open G

  data WS : â„• â†’ Set where
    var : âˆ€ {n : â„•} â†’ Fin n â†’ WS n
    abs : âˆ€ {n : â„•} â†’ WS (suc n) â†’ WS n
    app : âˆ€ {n : â„•} â†’ WS n â†’ WS n â†’ WS n

\end{code}

%<*wellscoped>
\begin{code}
  term : ğ”¾áµ¢ WS
  term n  =  â¦‡ var (Calláµ¢ {i = n} fin n)  â¦ˆ
          âˆ¥  â¦‡ abs (Î¼áµ¢ (suc n))           â¦ˆ
          âˆ¥  â¦‡ app (Î¼áµ¢ n) (Î¼áµ¢ n)          â¦ˆ
\end{code}
%</wellscoped>

\begin{code}
  merge : âˆ€ {a : Set} â†’ List a â†’ List a â†’ List a
  merge [] ys        = ys
  merge (x âˆ· xs) ys  = x âˆ· merge ys xs
\end{code}

%<*tolist>
\begin{code}
  toList : Interpretation Î» a â†’ â„• â†’ List a
  toList _ _           zero     = []
  toList g (Or g1 g2)  (suc n)  = merge (toList g g1 (suc n)) (toList g g2 (suc n))
  toList g (Ap g1 g2)  (suc n)  =
    concatMap (Î» f â†’ map f (toList g g2 (suc n))) (toList g g1 (suc n))
  toList _ (Pure x)    (suc n)  = x âˆ· []
  toList _ None        (suc n)  = []
  toList g Î¼           (suc n)  = toList g g n
  toList _ (Call g)    (suc n)  = toList g g (suc n)
\end{code}
%</tolist>

%<*tolistbind>
\begin{code}
  toList g (Bind gâ‚ f) (suc n) = concatMap (Î» x â†’ toList g (f x) n) (toList g gâ‚ (suc n))
\end{code}
%</tolistbind>

\begin{code}
  module H where
\end{code}
%<*sigmagenhole>
\begin{code}
    gen-Î£ : âˆ€ {I : Set} {P : I â†’ Set} â†’ ğ”¾ I â†’ ((i : I) â†’ ğ”¾ (P i)) â†’ ğ”¾ (Î£[ i âˆˆ I ] P i)
    gen-Î£ gi gp = â¦‡ (Î» x y â†’ x , {!!} ) (Call gi) (Call (gp {!!} )) â¦ˆ
\end{code}
%</sigmagenhole>

\begin{code}
  module I where

    instance
      Gen-Monad' :
        âˆ€ {â„“} {t : Set â„“}
        â†’ GMonad {i = âŠ¤} Î» a _ â†’ Gen a t
      Gen-Monad' =
        record { _>>=_ = Bind }  
\end{code}
%<*sigmagen>
\begin{code}
    gen-Î£ : âˆ€ {I : Set} {P : I â†’ Set} â†’ ğ”¾ I â†’ ((i : I) â†’ ğ”¾ (P i)) â†’ ğ”¾ (Î£[ i âˆˆ I ] P i)
    gen-Î£ gi gp = (Call gi) >>= Î» i â†’ (Call (gp i)) >>= Î» p â†’ Pure (i , p)
\end{code}
%</sigmagen>


