\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ADKM03}

\bibitem[Abe10]{abel2010miniagda}
Andreas Abel.
\newblock Miniagda: Integrating sized and dependent types.
\newblock {\em arXiv preprint arXiv:1012.4896}, 2010.

\bibitem[ADKM03]{andoni2003evaluating}
Alexandr Andoni, Dumitru Daniliuc, Sarfraz Khurshid, and Darko Marinov.
\newblock Evaluating the “small scope hypothesis”.
\newblock In {\em In Popl}, volume~2. Citeseer, 2003.

\bibitem[AGH{\etalchar{+}}15]{altenkirch2015indexed}
Thorsten Altenkirch, Neil Ghani, Peter Hancock, Conor McBride, and Peter
  Morris.
\newblock Indexed containers.
\newblock {\em Journal of Functional Programming}, 25, 2015.

\bibitem[CDP15]{claessen2015generating}
Koen Claessen, Jonas Dureg{\aa}rd, and Micha{\l}~H Pa{\l}ka.
\newblock Generating constrained random data with uniform distribution.
\newblock {\em Journal of functional programming}, 25, 2015.

\bibitem[CH11]{claessen2011quickcheck}
Koen Claessen and John Hughes.
\newblock Quickcheck: a lightweight tool for random testing of haskell
  programs.
\newblock {\em Acm sigplan notices}, 46(4):53--64, 2011.

\bibitem[CSH10]{claessen2010quickspec}
Koen Claessen, Nicholas Smallbone, and John Hughes.
\newblock Quickspec: Guessing formal specifications using testing.
\newblock In {\em International Conference on Tests and Proofs}, pages 6--21.
  Springer, 2010.

\bibitem[Dag13]{dagand2013cosmology}
Pierre-Evariste Dagand.
\newblock {\em A Cosmology of Datatypes}.
\newblock PhD thesis, Citeseer, 2013.

\bibitem[DHL{\etalchar{+}}14]{denes2014quickchick}
Maxime D{\'e}n{\`e}s, Catalin Hritcu, Leonidas Lampropoulos, Zoe
  Paraskevopoulou, and Benjamin~C Pierce.
\newblock Quickchick: Property-based testing for coq.
\newblock In {\em The Coq Workshop}, 2014.

\bibitem[DJW13]{duregaard2013feat}
Jonas Dureg{\aa}rd, Patrik Jansson, and Meng Wang.
\newblock Feat: functional enumeration of algebraic types.
\newblock {\em ACM SIGPLAN Notices}, 47(12):61--72, 2013.

\bibitem[dVL14]{de2014true}
Edsko de~Vries and Andres L{\"o}h.
\newblock True sums of products.
\newblock In {\em Proceedings of the 10th ACM SIGPLAN workshop on Generic
  programming}, pages 83--94. ACM, 2014.

\bibitem[GL13]{grygiel2013counting}
Katarzyna Grygiel and Pierre Lescanne.
\newblock Counting and generating lambda terms.
\newblock {\em Journal of Functional Programming}, 23(5):594--628, 2013.

\bibitem[LPP17]{lampropoulos2017generating}
Leonidas Lampropoulos, Zoe Paraskevopoulou, and Benjamin~C Pierce.
\newblock Generating good generators for inductive relations.
\newblock {\em Proceedings of the ACM on Programming Languages}, 2(POPL):45,
  2017.

\bibitem[MB17]{matela2017tools}
Rudy Matela~Braquehais.
\newblock {\em Tools for Discovery, Refinement and Generalization of Functional
  Properties by Enumerative Testing}.
\newblock PhD thesis, University of York, 2017.

\bibitem[MS18]{miraldo2018sums}
Victor~Cacciari Miraldo and Alejandro Serrano.
\newblock Sums of products for mutually recursive datatypes: the
  appropriationist’s view on generic programming.
\newblock In {\em Proceedings of the 3rd ACM SIGPLAN International Workshop on
  Type-Driven Development}, pages 65--77. ACM, 2018.

\bibitem[MTZ00]{moczurad2000statistical}
Malgorzata Moczurad, Jerzy Tyszkiewicz, and Marek Zaionc.
\newblock Statistical properties of simple types.
\newblock {\em Mathematical Structures in Computer Science}, 10(5):575--594,
  2000.

\bibitem[Nor08]{norell2008dependently}
Ulf Norell.
\newblock Dependently typed programming in agda.
\newblock In {\em International School on Advanced Functional Programming},
  pages 230--266. Springer, 2008.

\bibitem[PCRH11]{palka2011testing}
Micha{\l}~H Pa{\l}ka, Koen Claessen, Alejandro Russo, and John Hughes.
\newblock Testing an optimising compiler by generating random lambda terms.
\newblock In {\em Proceedings of the 6th International Workshop on Automation
  of Software Test}, pages 91--97. ACM, 2011.

\bibitem[PHD{\etalchar{+}}15]{paraskevopoulou2015foundational}
Zoe Paraskevopoulou, C{\u{a}}t{\u{a}}lin Hri{\c{t}}cu, Maxime D{\'e}n{\`e}s,
  Leonidas Lampropoulos, and Benjamin~C Pierce.
\newblock Foundational property-based testing.
\newblock In {\em International Conference on Interactive Theorem Proving},
  pages 325--343. Springer, 2015.

\bibitem[RNL08]{runciman2008smallcheck}
Colin Runciman, Matthew Naylor, and Fredrik Lindblad.
\newblock Smallcheck and lazy smallcheck: automatic exhaustive testing for
  small values.
\newblock In {\em Acm sigplan notices}, volume~44, pages 37--48. ACM, 2008.

\bibitem[Sta19]{hedgehog}
Jacob Stanley.
\newblock hedgehog: Hedgehog will eat all your bugs.
\newblock https://hackage.haskell.org/package/hedgehog, 2019.
\newblock [Online; accessed 26-Feb-2019].

\bibitem[Wad15]{wadler2015propositions}
Philip Wadler.
\newblock Propositions as types.
\newblock {\em Communications of the ACM}, 58(12):75--84, 2015.

\bibitem[Wan05]{wang2005generating}
Jue Wang.
\newblock Generating random lambda calculus terms.
\newblock {\em Unpublished manuscript}, 2005.

\end{thebibliography}
