\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{claessen2011quickcheck}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\citation{palka2011testing}
\citation{grygiel2013counting}
\citation{claessen2015generating}
\citation{denes2014quickchick}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question and Goal}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{3}{section.1.3}\protected@file@percent }
\citation{norell2008dependently}
\citation{jones2003haskell}
\citation{ghc}
\citation{schrijvers2008type}
\citation{yorgey2012giving}
\citation{hinze2003fun}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deliverables}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notational conventions}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universe Polymorphism}{5}{section.1.5}\protected@file@percent }
\citation{wadler2015propositions}
\citation{norell2008dependently}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Prerequisites}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Type Theory}{7}{section.2.1}\protected@file@percent }
\citation{norell2008dependently}
\newlabel{tbl:chiso}{{2.1}{8}{Type Theory}{section.2.1}{}}
\newlabel{tbl:chiso@cref}{{[section][1][2]2.1}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Correspondence between constructive logic and type theory}}{8}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agda}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generic Programming and Type Universes}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design Pattern}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:tudesignpattern}{{2.3.1}{8}{Design Pattern}{subsection.2.3.1}{}}
\newlabel{sec:tudesignpattern@cref}{{[subsection][1][2,3]2.3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Isomorphisms}{9}{subsection.2.3.2}\protected@file@percent }
\citation{runciman2008smallcheck}
\newlabel{lst:abstractgen}{{2.4}{10}{Generators}{section.2.4}{}}
\newlabel{lst:abstractgen@cref}{{[section][4][2]2.4}{[1][9][]10}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.4}\page{10}\abspage{18}\mdf@pagevalue{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The abstract generator type}}{10}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generators}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:generators}{{2.4}{10}{Generators}{section.2.4}{}}
\newlabel{sec:generators@cref}{{[section][4][2]2.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generator interpretations}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{lst:enumerate}{{2.4.1}{11}{Generator interpretations}{subsection.2.4.1}{}}
\newlabel{lst:enumerate@cref}{{[subsection][1][2,4]2.4.1}{[1][11][]11}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.4.1}\page{11}\abspage{19}\mdf@pagevalue{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Enumerative interpretation of abstract generators}}{11}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generator completeness}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Generators for non-indexed types}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regular types}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The universe of regular types}{13}{section.3.1}\protected@file@percent }
\newlabel{lst:regular}{{3.1}{13}{The universe of regular types}{section.3.1}{}}
\newlabel{lst:regular@cref}{{[section][1][3]3.1}{[1][13][]13}}
\zref@newlabel{mdf@pagelabel-3}{\default{3.1}\page{13}\abspage{21}\mdf@pagevalue{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The universe of regular types}}{13}{figure.3.1}\protected@file@percent }
\newlabel{lst:regsem}{{3.1}{14}{The universe of regular types}{figure.3.1}{}}
\newlabel{lst:regsem@cref}{{[section][1][3]3.1}{[1][14][]14}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.1}\page{14}\abspage{22}\mdf@pagevalue{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semantics of the universe of regular types}}{14}{figure.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{3.1}\page{14}\abspage{22}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{14}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Non-regular data types}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generic Generators for regular types}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Performing induction over codes}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Composing generic generators}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The empty (Z) and unit (U) type}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive positions (I)}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Products (\ensuremath  {\leavevmode \begingroup \color  {hsblue4}⊗\endgroup }) and coproducts (\ensuremath  {\leavevmode \begingroup \color  {hsblue4}⊕\endgroup })}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wrapping up}{17}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{3.2.2}\page{18}\abspage{26}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constant Types}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:constanttypes}{{3.3}{18}{Constant Types}{section.3.3}{}}
\newlabel{sec:constanttypes@cref}{{[section][3][3]3.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metadata structure}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deriving a generator for constant types}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:mdstructure}{{3.3.1}{19}{Metadata structure}{subsection.3.3.1}{}}
\newlabel{lst:mdstructure@cref}{{[subsection][1][3,3]3.3.1}{[1][18][]19}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.3.1}\page{19}\abspage{27}\mdf@pagevalue{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Metadata structure carrying additional information for constant types}}{19}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complete Enumerators For Regular Types}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proof structure}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Combinator Correctness}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empty (Z) and unit (U) types}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive positions (I)}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Products and coproducts}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coproducts}{21}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Products}{22}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Completeness for Constant Types}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Generator Monotonicity}{24}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Extending completeness to all regular types}{24}{subsection.3.4.5}\protected@file@percent }
\citation{altenkirch2015indexed}
\citation{dagand2017essence}
\citation{martin1984intuitionistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indexed Containers}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Universe Description}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Universe definition}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{W-types}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:wtypes}{{4.1.1}{28}{W-types}{subsection.4.1.1}{}}
\newlabel{lst:wtypes@cref}{{[subsection][1][4,1]4.1.1}{[1][28][]28}}
\zref@newlabel{mdf@pagelabel-8}{\default{4.1.1}\page{28}\abspage{36}\mdf@pagevalue{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces W-types defined with separate codes and semantics}}{28}{figure.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{4.1.1}\page{28}\abspage{36}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{28}{Item.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{4.1.1}\page{29}\abspage{37}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {subsubsection}{Indexed Containers}{29}{Item.12}\protected@file@percent }
\newlabel{lst:signatures}{{4.1.1}{29}{Indexed Containers}{Item.12}{}}
\newlabel{lst:signatures@cref}{{[subsection][1][4,1]4.1.1}{[1][29][]29}}
\zref@newlabel{mdf@pagelabel-11}{\default{4.1.1}\page{29}\abspage{37}\mdf@pagevalue{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Signatures}}{29}{figure.4.2}\protected@file@percent }
\newlabel{lst:sigmtheory}{{4.1.1}{29}{Indexed Containers}{figure.4.2}{}}
\newlabel{lst:sigmtheory@cref}{{[subsection][1][4,1]4.1.1}{[1][29][]29}}
\zref@newlabel{mdf@pagelabel-12}{\default{4.1.1}\page{29}\abspage{37}\mdf@pagevalue{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The semantics of a signature}}{29}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proving isomorphisms}{30}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Example Signatures}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural numbers}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finite sets}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vectors}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generic Generators for Indexed Containers}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Restricting Operations and Arities}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{lst:sigreg}{{4.2.1}{33}{Restricting Operations and Arities}{subsection.4.2.1}{}}
\newlabel{lst:sigreg@cref}{{[subsection][1][4,2]4.2.1}{[1][32][]33}}
\zref@newlabel{mdf@pagelabel-13}{\default{4.2.1}\page{33}\abspage{41}\mdf@pagevalue{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Indexed containers with restricted operations and arities}}{33}{figure.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{4.2.1}\page{33}\abspage{41}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{33}{figure.4.4}\protected@file@percent }
\citation{runciman2008smallcheck}
\zref@newlabel{mdf@pagelabel-15}{\default{4.2.1}\page{34}\abspage{42}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generating Function Types}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:cogen}{{4.2.2}{34}{Generating Function Types}{subsection.4.2.2}{}}
\newlabel{lst:cogen@cref}{{[subsection][2][4,2]4.2.2}{[1][34][]34}}
\zref@newlabel{mdf@pagelabel-16}{\default{4.2.2}\page{34}\abspage{42}\mdf@pagevalue{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Definition of \ensuremath  {\leavevmode \begingroup \color  {hsblue5}\mathit {cogenerate}\endgroup }}}{34}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Constructing the Generator}{35}{subsection.4.2.3}\protected@file@percent }
\citation{dagand2013cosmology}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indexed Descriptions}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Universe Definition}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:idescdesc}{{5.1}{37}{Universe Definition}{section.5.1}{}}
\newlabel{sec:idescdesc@cref}{{[section][1][5]5.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition \& Semantics}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:idescdef}{{5.1.1}{37}{Definition \& Semantics}{subsection.5.1.1}{}}
\newlabel{sec:idescdef@cref}{{[subsection][1][5,1]5.1.1}{[1][37][]37}}
\newlabel{lst:idesc}{{5.1.1}{38}{Definition \& Semantics}{Item.16}{}}
\newlabel{lst:idesc@cref}{{[subsection][1][5,1]5.1.1}{[1][37][]38}}
\zref@newlabel{mdf@pagelabel-17}{\default{5.1.1}\page{38}\abspage{46}\mdf@pagevalue{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Universe of indexed descriptions}}{38}{figure.5.1}\protected@file@percent }
\newlabel{lst:idescsem}{{5.1.1}{38}{Definition \& Semantics}{figure.5.1}{}}
\newlabel{lst:idescsem@cref}{{[subsection][1][5,1]5.1.1}{[1][38][]38}}
\zref@newlabel{mdf@pagelabel-18}{\default{5.1.1}\page{38}\abspage{46}\mdf@pagevalue{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Semantics of the IDesc universe}}{38}{figure.5.2}\protected@file@percent }
\citation{wadler2019plfa}
\zref@newlabel{mdf@pagelabel-19}{\default{5.1.1}\page{39}\abspage{47}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{39}{figure.5.2}\protected@file@percent }
\citation{de1972lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exmample: describing well typed lambda terms}{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelling SLC in Agda}{40}{subsection.5.1.2}\protected@file@percent }
\newlabel{lst:lambdadatatypes}{{5.1.2}{40}{Modelling SLC in Agda}{subsection.5.1.2}{}}
\newlabel{lst:lambdadatatypes@cref}{{[subsection][2][5,1]5.1.2}{[1][40][]40}}
\zref@newlabel{mdf@pagelabel-20}{\default{5.1.2}\page{40}\abspage{48}\mdf@pagevalue{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Datatypes for raw terms, types and contexts}}{40}{figure.5.3}\protected@file@percent }
\newlabel{lst:ctxmem}{{5.1.2}{41}{Modelling SLC in Agda}{figure.5.3}{}}
\newlabel{lst:ctxmem@cref}{{[subsection][2][5,1]5.1.2}{[1][40][]41}}
\zref@newlabel{mdf@pagelabel-21}{\default{5.1.2}\page{41}\abspage{49}\mdf@pagevalue{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Context membership in Agda}}{41}{figure.5.4}\protected@file@percent }
\newlabel{lst:wflambda}{{5.1.2}{41}{Modelling SLC in Agda}{figure.5.4}{}}
\newlabel{lst:wflambda@cref}{{[subsection][2][5,1]5.1.2}{[1][41][]41}}
\zref@newlabel{mdf@pagelabel-22}{\default{5.1.2}\page{41}\abspage{49}\mdf@pagevalue{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Well-typed lambda terms as a binary relation}}{41}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An indexed description for well-typed terms}{42}{figure.5.5}\protected@file@percent }
\newlabel{lst:sltcconstructordesc}{{5.1.2}{42}{An indexed description for well-typed terms}{figure.5.5}{}}
\newlabel{lst:sltcconstructordesc@cref}{{[subsection][2][5,1]5.1.2}{[1][42][]42}}
\zref@newlabel{mdf@pagelabel-23}{\default{5.1.2}\page{42}\abspage{50}\mdf@pagevalue{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Descriptions for the constructors of the simply typed lambda calculus}}{42}{figure.5.6}\protected@file@percent }
\newlabel{lst:slcdescinductive}{{5.1.2}{43}{An indexed description for well-typed terms}{figure.5.6}{}}
\newlabel{lst:slcdescinductive@cref}{{[subsection][2][5,1]5.1.2}{[1][42][]43}}
\zref@newlabel{mdf@pagelabel-24}{\default{5.1.2}\page{43}\abspage{51}\mdf@pagevalue{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Inductive description of the simply typed lambda calculus}}{43}{figure.5.7}\protected@file@percent }
\newlabel{lst:slcdescconstrained}{{5.1.2}{43}{An indexed description for well-typed terms}{figure.5.7}{}}
\newlabel{lst:slcdescconstrained@cref}{{[subsection][2][5,1]5.1.2}{[1][42][]43}}
\zref@newlabel{mdf@pagelabel-25}{\default{5.1.2}\page{43}\abspage{51}\mdf@pagevalue{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Description of the simply typed lambda calculus with explicit constraints}}{43}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generic Generators for Indexed Descriptions}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unit, product and recursive positions}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generalized coproduct}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dependent pairs}{45}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Example: deriving a generator for well-typed lambda terms}{46}{subsection.5.2.4}\protected@file@percent }
\newlabel{lst:wtmeta}{{5.2.4}{46}{Example: deriving a generator for well-typed lambda terms}{subsection.5.2.4}{}}
\newlabel{lst:wtmeta@cref}{{[subsection][4][5,2]5.2.4}{[1][46][]46}}
\zref@newlabel{mdf@pagelabel-26}{\default{5.2.4}\page{46}\abspage{54}\mdf@pagevalue{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Metadata structure for the inductive description of well-type lambda terms}}{46}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Completeness Proof for Enumerators Derived From Indexed Descriptions}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Unit, product and recursive positions}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generalized coproducts and dependent pairs}{48}{subsection.5.3.2}\protected@file@percent }
\newlabel{lst:bindcomplete}{{5.3.2}{48}{Generalized coproducts and dependent pairs}{subsection.5.3.2}{}}
\newlabel{lst:bindcomplete@cref}{{[subsection][2][5,3]5.3.2}{[1][48][]48}}
\zref@newlabel{mdf@pagelabel-27}{\default{5.3.2}\page{48}\abspage{56}\mdf@pagevalue{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Completeness for the bind operator}}{48}{figure.5.10}\protected@file@percent }
\citation{miller1991uniform}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Wrapping up the proof}{49}{subsection.5.3.3}\protected@file@percent }
\citation{dagand2013cosmology}
\citation{eisenberg2013dependently}
\citation{ghcdocsdatakinds}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Haskell Implementation}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Approach}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Representing Indexed Descriptions In Haskell}{52}{section.6.2}\protected@file@percent }
\newlabel{lst:idescdef}{{6.2}{52}{Representing Indexed Descriptions In Haskell}{section.6.2}{}}
\newlabel{lst:idescdef@cref}{{[section][2][6]6.2}{[1][52][]52}}
\zref@newlabel{mdf@pagelabel-28}{\default{6.2}\page{52}\abspage{60}\mdf@pagevalue{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Definition of \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {IDesc}\endgroup \tmspace  +\thickmuskip {.2777em}\leavevmode \begingroup \color  {hsblue5}\mathit {a}\endgroup \tmspace  +\thickmuskip {.2777em}\leavevmode \begingroup \color  {hsblue5}\mathit {i}\endgroup } in Haskell}}{52}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Generalized coproducts}{52}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The \ensuremath  {\leavevmode \begingroup \color  {hsblue4}`\endgroup \mitSigma } combinator}{52}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Semantics}{53}{subsection.6.2.3}\protected@file@percent }
\newlabel{lst:idescsem}{{6.2.3}{54}{Semantics}{subsection.6.2.3}{}}
\newlabel{lst:idescsem@cref}{{[subsection][3][6,2]6.2.3}{[1][53][]54}}
\zref@newlabel{mdf@pagelabel-29}{\default{6.2.3}\page{54}\abspage{62}\mdf@pagevalue{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Semantics of the \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {IDesc}\endgroup } type}}{54}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Deriving Generators for Indexed Descriptions in Haskell}{54}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The generator type}{54}{subsection.6.3.1}\protected@file@percent }
\newlabel{lst:hsgendef}{{6.3.1}{55}{The generator type}{subsection.6.3.1}{}}
\newlabel{lst:hsgendef@cref}{{[subsection][1][6,3]6.3.1}{[1][54][]55}}
\zref@newlabel{mdf@pagelabel-30}{\default{6.3.1}\page{55}\abspage{63}\mdf@pagevalue{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {Gen}\endgroup } type in Haskell}}{55}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}A singleton type for descriptions}{55}{subsection.6.3.2}\protected@file@percent }
\newlabel{lst:singidescdef}{{6.3.2}{55}{A singleton type for descriptions}{subsection.6.3.2}{}}
\newlabel{lst:singidescdef@cref}{{[subsection][2][6,3]6.3.2}{[1][55][]55}}
\zref@newlabel{mdf@pagelabel-31}{\default{6.3.2}\page{55}\abspage{63}\mdf@pagevalue{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Singleton instance for the \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {IDesc}\endgroup } type}}{55}{figure.6.4}\protected@file@percent }
\newlabel{lst:singsigmadef}{{6.3.2}{56}{A singleton type for descriptions}{figure.6.4}{}}
\newlabel{lst:singsigmadef@cref}{{[subsection][2][6,3]6.3.2}{[1][55][]56}}
\zref@newlabel{mdf@pagelabel-32}{\default{6.3.2}\page{56}\abspage{64}\mdf@pagevalue{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Singleton instance for the \ensuremath  {\mitSigma } constructor}}{56}{figure.6.5}\protected@file@percent }
\newlabel{lst:singidesc}{{6.3.2}{56}{A singleton type for descriptions}{figure.6.5}{}}
\newlabel{lst:singidesc@cref}{{[subsection][2][6,3]6.3.2}{[1][55][]56}}
\zref@newlabel{mdf@pagelabel-33}{\default{6.3.2}\page{56}\abspage{64}\mdf@pagevalue{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Singleton indexed description}}{56}{figure.6.6}\protected@file@percent }
\newlabel{lst:exptypefam}{{6.3.2}{57}{A singleton type for descriptions}{figure.6.6}{}}
\newlabel{lst:exptypefam@cref}{{[subsection][2][6,3]6.3.2}{[1][56][]57}}
\zref@newlabel{mdf@pagelabel-34}{\default{6.3.2}\page{57}\abspage{65}\mdf@pagevalue{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Description expansion}}{57}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Deriving generators}{57}{subsection.6.3.3}\protected@file@percent }
\newlabel{lst:expdef}{{6.3.2}{58}{A singleton type for descriptions}{figure.6.7}{}}
\newlabel{lst:expdef@cref}{{[subsection][2][6,3]6.3.2}{[1][56][]58}}
\zref@newlabel{mdf@pagelabel-35}{\default{6.3.2}\page{58}\abspage{66}\mdf@pagevalue{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Description expansion for singletons}}{58}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Examples}{59}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Finite sets}{59}{subsection.6.4.1}\protected@file@percent }
\citation{wadler2019plfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Well-typed lambda terms}{60}{subsection.6.4.2}\protected@file@percent }
\newlabel{lst:wttermsdesc}{{6.4.2}{61}{Well-typed lambda terms}{subsection.6.4.2}{}}
\newlabel{lst:wttermsdesc@cref}{{[subsection][2][6,4]6.4.2}{[1][60][]61}}
\zref@newlabel{mdf@pagelabel-36}{\default{6.4.2}\page{61}\abspage{69}\mdf@pagevalue{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Type level description of well typed terms}}{61}{figure.6.9}\protected@file@percent }
\newlabel{lst:wtsingdesc}{{6.4.2}{61}{Well-typed lambda terms}{figure.6.9}{}}
\newlabel{lst:wtsingdesc@cref}{{[subsection][2][6,4]6.4.2}{[1][61][]61}}
\zref@newlabel{mdf@pagelabel-37}{\default{6.4.2}\page{61}\abspage{69}\mdf@pagevalue{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Singleton description of well typed terms}}{61}{figure.6.10}\protected@file@percent }
\citation{claessen2011quickcheck}
\citation{runciman2008smallcheck}
\citation{andoni2003evaluating}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Related Work}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Libraries for property based testing}{65}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QuickCheck}{65}{subsection.7.1.1}\protected@file@percent }
\citation{matela2017tools}
\citation{duregaard2013feat}
\citation{hedgehog}
\@writefile{toc}{\contentsline {subsubsection}{SmallCheck}{66}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LeanCheck}{66}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feat}{66}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hedgehog}{66}{subsection.7.1.1}\protected@file@percent }
\citation{denes2014quickchick}
\citation{paraskevopoulou2015foundational}
\citation{claessen2010quickspec}
\citation{loh2011generic}
\citation{yorgey2010species}
\citation{de2014true}
\citation{miraldo2018sums}
\@writefile{toc}{\contentsline {subsubsection}{QuickChick}{67}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QuickSpec}{67}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Type universes}{67}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indexed Functors}{67}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinatorial species}{67}{subsection.7.1.2}\protected@file@percent }
\citation{lampropoulos2017generating}
\citation{claessen2015generating}
\citation{duregaard2013feat}
\citation{runciman2008smallcheck}
\citation{palka2011testing}
\citation{grygiel2013counting}
\citation{claessen2015generating}
\citation{palka2011testing}
\citation{claessen2015generating}
\citation{moczurad2000statistical}
\@writefile{toc}{\contentsline {subsubsection}{Mutually recursive sums of product}{68}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Techniques for generating constrained test data}{68}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Generating well-typed lambda terms}{68}{subsection.7.1.4}\protected@file@percent }
\citation{wang2005generating}
\citation{claessen2015generating}
\citation{jones2003haskell}
\citation{runciman2008smallcheck}
\citation{altenkirch2015indexed}
\citation{dagand2013cosmology}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{69}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Summary of Results}{69}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Remaing Problems}{70}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Instantiation of the abstract generator type}{70}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reflection}{70}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Work}{70}{section.7.4}\protected@file@percent }
\citation{duregaard2013feat}
\citation{miraldo2018sums }
\citation{yakushev2009generic}
\citation{bringert2006pattern}
\citation{yakushev2009generic}
\@writefile{toc}{\contentsline {subsubsection}{Generator optimizations}{71}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generating mutually recursive families}{71}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration with existing testing frameworks}{71}{section.7.4}\protected@file@percent }
\citation{sheard2002template}
\citation{pfenning1988higher}
\@writefile{toc}{\contentsline {subsubsection}{Property based testing for GADT's}{72}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Increasing usability and practicality of the Haskell Library}{72}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generation of function types}{72}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generating well-formed programs in a realistic programming language}{72}{section.7.4}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{ghcdocsdatakinds}{1}
\bibcite{ghc}{2}
\bibcite{altenkirch2015indexed}{3}
\bibcite{andoni2003evaluating}{4}
\bibcite{bringert2006pattern}{5}
\bibcite{claessen2015generating}{6}
\bibcite{claessen2011quickcheck}{7}
\bibcite{claessen2010quickspec}{8}
\bibcite{dagand2013cosmology}{9}
\bibcite{dagand2017essence}{10}
\bibcite{de1972lambda}{11}
\bibcite{de2014true}{12}
\bibcite{denes2014quickchick}{13}
\bibcite{duregaard2013feat}{14}
\bibcite{eisenberg2013dependently}{15}
\bibcite{grygiel2013counting}{16}
\bibcite{hinze2003fun}{17}
\bibcite{jones2003haskell}{18}
\bibcite{lampropoulos2017generating}{19}
\bibcite{loh2011generic}{20}
\bibcite{martin1984intuitionistic}{21}
\bibcite{matela2017tools}{22}
\bibcite{miller1991uniform}{23}
\bibcite{miraldo2018sums}{24}
\bibcite{moczurad2000statistical}{25}
\bibcite{norell2008dependently}{26}
\bibcite{palka2011testing}{27}
\bibcite{paraskevopoulou2015foundational}{28}
\bibcite{pfenning1988higher}{29}
\bibcite{runciman2008smallcheck}{30}
\bibcite{schrijvers2008type}{31}
\bibcite{sheard2002template}{32}
\bibcite{hedgehog}{33}
\bibcite{wadler2015propositions}{34}
\bibcite{wadler2019plfa}{35}
\bibcite{wang2005generating}{36}
\bibcite{yakushev2009generic}{37}
\bibcite{yorgey2010species}{38}
\bibcite{yorgey2012giving}{39}
