\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{claessen2011quickcheck}
\citation{runciman2008smallcheck}
\citation{palka2011testing}
\citation{grygiel2013counting}
\citation{claessen2015generating}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\citation{lampropoulos2017generating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question and Goals}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.1.4}\protected@file@percent }
\citation{wadler2015propositions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Type Theory}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intuitionistic Type Theory}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Curry-Howard Equivalence}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{tbl:chiso}{{2.1.2}{6}{The Curry-Howard Equivalence}{subsection.2.1.2}{}}
\newlabel{tbl:chiso@cref}{{[subsection][2][2,1]2.1.2}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Correspondence between classical logic and type theory}}{6}{table.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1.2}\page{6}\abspage{14}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{6}{table.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.1.2}\page{6}\abspage{14}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{6}{table.2.1}\protected@file@percent }
\citation{wadler2015propositions}
\citation{norell2008dependently}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dependent Types}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{tbl:chisodependent}{{2.1.3}{7}{Dependent Types}{subsection.2.1.3}{}}
\newlabel{tbl:chisodependent@cref}{{[subsection][3][2,1]2.1.3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correspondence between quantifiers in classical logic and type theory}}{7}{table.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.1.3}\page{7}\abspage{15}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{7}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agda}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Codata and Sized Types}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{codata}{{2.2.1}{7}{Codata and Sized Types}{subsection.2.2.1}{}}
\newlabel{codata@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]7}}
\citation{abel2010miniagda}
\zref@newlabel{mdf@pagelabel-4}{\default{2.2.1}\page{8}\abspage{16}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{8}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.2.1}\page{8}\abspage{16}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{8}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.2.1}\page{9}\abspage{17}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Universe Polymorphism}{9}{subsection.2.2.2}\protected@file@percent }
\citation{norell2008dependently}
\citation{altenkirch2015indexed}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generic Programming and Type Universes}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design Pattern}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:tudesignpattern}{{2.3.1}{10}{Design Pattern}{subsection.2.3.1}{}}
\newlabel{sec:tudesignpattern@cref}{{[subsection][1][2,3]2.3.1}{[1][10][]10}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.3.1}\page{10}\abspage{18}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{10}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example Universes}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regular Types}{10}{subsection.2.3.2}\protected@file@percent }
\citation{dagand2013cosmology}
\citation{claessen2011quickcheck}
\citation{runciman2008smallcheck}
\citation{matela2017tools}
\citation{palka2011testing}
\citation{grygiel2013counting}
\citation{claessen2015generating}
\citation{palka2011testing}
\citation{claessen2015generating}
\citation{moczurad2000statistical}
\@writefile{toc}{\contentsline {paragraph}{Indexed Containers}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexed Descriptions}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Libraries for Property Based Testing}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generating Constrained Test Data}{11}{section.2.5}\protected@file@percent }
\newlabel{genconstrainedtd}{{2.5}{11}{Generating Constrained Test Data}{section.2.5}{}}
\newlabel{genconstrainedtd@cref}{{[section][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lambda Terms}{11}{subsection.2.5.1}\protected@file@percent }
\citation{wang2005generating}
\citation{martin1984intuitionistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}W-Types}{12}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:wtypes}{{2.5.2}{12}{W-Types}{subsection.2.5.2}{}}
\newlabel{sec:wtypes@cref}{{[subsection][2][2,5]2.5.2}{[1][12][]12}}
\newlabel{lst:wtypes}{{2.5.2}{12}{W-Types}{subsection.2.5.2}{}}
\newlabel{lst:wtypes@cref}{{[subsection][2][2,5]2.5.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces W-types defined with separate codes and semantics}}{12}{figure.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.5.2}\page{13}\abspage{21}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{13}{Item.5}\protected@file@percent }
\newlabel{lst:wnatiso}{{2.5.2}{13}{W-Types}{Item.5}{}}
\newlabel{lst:wnatiso@cref}{{[subsection][2][2,5]2.5.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Isomorphism between \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {ℕ}\endgroup } and \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {Wℕ}\endgroup }}}{13}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generic Generators for Regular types}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The universe of regular types}{15}{section.3.1}\protected@file@percent }
\newlabel{lst:regular}{{3.1}{15}{The universe of regular types}{section.3.1}{}}
\newlabel{lst:regular@cref}{{[section][1][3]3.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The universe of regular types}}{15}{figure.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{3.1}\page{15}\abspage{23}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{15}{figure.3.2}\protected@file@percent }
\newlabel{lst:regsem}{{3.1}{16}{The universe of regular types}{figure.3.1}{}}
\newlabel{lst:regsem@cref}{{[section][1][3]3.1}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semantics of the universe of regular types}}{16}{figure.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{3.1}\page{16}\abspage{24}\mdf@pagevalue{16}}
\newlabel{lst:natiso}{{3.1}{16}{The universe of regular types}{figure.3.2}{}}
\newlabel{lst:natiso@cref}{{[section][1][3]3.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Isomorphism between \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {ℕ}\endgroup } and \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {ℕ'}\endgroup }}}{16}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Non-regular data types}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generic Generators for regular types}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Defining functions over codes}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Composing generic generators}{17}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{3.2.2}\page{18}\abspage{26}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constant Types}{18}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{3.3}\page{18}\abspage{26}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{18}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{3.3}\page{19}\abspage{27}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition and Semantics}{19}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{3.3.1}\page{19}\abspage{27}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generic Generators for Constant Typse}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:genericgenreg}{{3.3.2}{19}{Generic Generators for Constant Typse}{subsection.3.3.2}{}}
\newlabel{sec:genericgenreg@cref}{{[subsection][2][3,3]3.3.2}{[1][19][]19}}
\newlabel{lst:mdstructure}{{3.3.2}{19}{Generic Generators for Constant Typse}{subsection.3.3.2}{}}
\newlabel{lst:mdstructure@cref}{{[subsection][2][3,3]3.3.2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Metadata structure carrying additional information for constant types}}{19}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complete Enumerators For Regular Types}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Combinator Correctness}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Completeness for Constant Types}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Generator Monotonicity}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Final Proof Sketch}{22}{subsection.3.4.4}\protected@file@percent }
\citation{altenkirch2015indexed}
\citation{dagand2017essence}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deriving Generators for Indexed Containers}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Universe Description}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:signatures}{{4.1.1}{23}{Definition}{subsection.4.1.1}{}}
\newlabel{lst:signatures@cref}{{[subsection][1][4,1]4.1.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signatures}}{23}{figure.4.1}\protected@file@percent }
\newlabel{lst:sigmtheory}{{4.1.1}{24}{Definition}{figure.4.1}{}}
\newlabel{lst:sigmtheory@cref}{{[subsection][1][4,1]4.1.1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The semantics of a signature}}{24}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Example Signatures}{24}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{4.1.2}\page{24}\abspage{32}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{24}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{4.1.2}\page{25}\abspage{33}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-17}{\default{4.1.2}\page{25}\abspage{33}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{25}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{4.1.2}\page{26}\abspage{34}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generic Generators for Indexed Containers}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Restricting Operations and Arities}{26}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{4.2.1}\page{26}\abspage{34}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{26}{figure.4.3}\protected@file@percent }
\citation{runciman2008smallcheck}
\newlabel{lst:sigreg}{{4.2.1}{27}{Restricting Operations and Arities}{subsection.4.2.1}{}}
\newlabel{lst:sigreg@cref}{{[subsection][1][4,2]4.2.1}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Indexed containers with restricted operations and arities}}{27}{figure.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{4.2.1}\page{27}\abspage{35}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generating Function Types}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:cogen}{{4.2.2}{28}{Generating Function Types}{subsection.4.2.2}{}}
\newlabel{lst:cogen@cref}{{[subsection][2][4,2]4.2.2}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Definition of \ensuremath  {\leavevmode \begingroup \color  {hsblue5}\mathit {cogenerate}\endgroup }}}{28}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Constructing the Generator}{28}{subsection.4.2.3}\protected@file@percent }
\citation{dagand2013cosmology}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deriving Generators for Indexed Descriptions}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Universe Description}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:idescdesc}{{5.1}{29}{Universe Description}{section.5.1}{}}
\newlabel{sec:idescdesc@cref}{{[section][1][5]5.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition}{29}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:idescdef}{{5.1.1}{29}{Definition}{subsection.5.1.1}{}}
\newlabel{sec:idescdef@cref}{{[subsection][1][5,1]5.1.1}{[1][29][]29}}
\newlabel{lst:idesc}{{5.1.1}{29}{Definition}{Item.9}{}}
\newlabel{lst:idesc@cref}{{[subsection][1][5,1]5.1.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Universe of indexed descriptions}}{29}{figure.5.1}\protected@file@percent }
\newlabel{lst:idescsem}{{5.1.1}{30}{Definition}{figure.5.1}{}}
\newlabel{lst:idescsem@cref}{{[subsection][1][5,1]5.1.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Semantics of the IDesc universe}}{30}{figure.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{5.1.1}\page{30}\abspage{38}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{30}{figure.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{5.1.1}\page{31}\abspage{39}\mdf@pagevalue{31}}
\newlabel{lst:finiso}{{5.1.1}{31}{Definition}{figure.5.2}{}}
\newlabel{lst:finiso@cref}{{[subsection][1][5,1]5.1.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Isomorphism between \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {Fix}\endgroup \tmspace  +\thickmuskip {.2777em}\leavevmode \begingroup \color  {hsblue5}\mathit {finD}\endgroup } and \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {Fin}\endgroup }}}{31}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exmample: describing well typed lambda terms}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelling SLC in Agda}{31}{subsection.5.1.2}\protected@file@percent }
\newlabel{lst:ctxmem}{{5.1.2}{32}{Modelling SLC in Agda}{subsection.5.1.2}{}}
\newlabel{lst:ctxmem@cref}{{[subsection][2][5,1]5.1.2}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Context membership in Agda}}{32}{figure.5.4}\protected@file@percent }
\newlabel{lst:wflambda}{{5.1.2}{32}{Modelling SLC in Agda}{figure.5.4}{}}
\newlabel{lst:wflambda@cref}{{[subsection][2][5,1]5.1.2}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Well-typed lambda terms as a two way relation}}{32}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Describing well typed terms}{32}{figure.5.5}\protected@file@percent }
\newlabel{lst:slcdescinductive}{{5.1.2}{33}{Describing well typed terms}{figure.5.5}{}}
\newlabel{lst:slcdescinductive@cref}{{[subsection][2][5,1]5.1.2}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A description for well typed terms using induction on the index type}}{33}{figure.5.6}\protected@file@percent }
\newlabel{lst:slcdescconstrained}{{5.1.2}{33}{Describing well typed terms}{figure.5.6}{}}
\newlabel{lst:slcdescconstrained@cref}{{[subsection][2][5,1]5.1.2}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A description for well typed terms using explicit constraints}}{33}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generic Generators for Indexed Descriptions}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Completeness Proof for Enumerators Derived From Indexed Descriptions}{35}{section.5.3}\protected@file@percent }
\newlabel{lst:bindcomplete}{{5.3}{35}{Completeness Proof for Enumerators Derived From Indexed Descriptions}{section.5.3}{}}
\newlabel{lst:bindcomplete@cref}{{[section][3][5]5.3}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Completeness for the bind operator}}{35}{figure.5.8}\protected@file@percent }
\citation{dagand2013cosmology}
\citation{eisenberg2013dependently}
\citation{ghcdocsdatakinds}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation in Haskell}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Approach}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Representing Indexed Descriptions In Haskell}{37}{section.6.2}\protected@file@percent }
\newlabel{lst:idescdef}{{6.2}{38}{Representing Indexed Descriptions In Haskell}{section.6.2}{}}
\newlabel{lst:idescdef@cref}{{[section][2][6]6.2}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Definition of \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {IDesc}\endgroup \tmspace  +\thickmuskip {.2777em}\leavevmode \begingroup \color  {hsblue5}\mathit {a}\endgroup \tmspace  +\thickmuskip {.2777em}\leavevmode \begingroup \color  {hsblue5}\mathit {i}\endgroup } in Haskell}}{38}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Generalized coproducts}{38}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The \ensuremath  {\leavevmode \begingroup \color  {hsblue4}`\endgroup \mitSigma } combinator}{38}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Semantics}{39}{subsection.6.2.3}\protected@file@percent }
\newlabel{lst:idescsem}{{6.2.3}{39}{Semantics}{subsection.6.2.3}{}}
\newlabel{lst:idescsem@cref}{{[subsection][3][6,2]6.2.3}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Semantics of the \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {IDesc}\endgroup } type}}{39}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Deriving Generators for Indexed Descriptions in Haskell}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The generator type}{40}{subsection.6.3.1}\protected@file@percent }
\newlabel{lst:hsgendef}{{6.3.1}{40}{The generator type}{subsection.6.3.1}{}}
\newlabel{lst:hsgendef@cref}{{[subsection][1][6,3]6.3.1}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {Gen}\endgroup } type in Haskell}}{40}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}A singleton instance for descriptions}{40}{subsection.6.3.2}\protected@file@percent }
\newlabel{lst:singidescdef}{{6.3.2}{40}{A singleton instance for descriptions}{subsection.6.3.2}{}}
\newlabel{lst:singidescdef@cref}{{[subsection][2][6,3]6.3.2}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Singleton instance for the \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {IDesc}\endgroup } type}}{40}{figure.6.4}\protected@file@percent }
\newlabel{lst:singsigmadef}{{6.3.2}{41}{A singleton instance for descriptions}{figure.6.4}{}}
\newlabel{lst:singsigmadef@cref}{{[subsection][2][6,3]6.3.2}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Singleton instance for the \ensuremath  {\mitSigma } constructor}}{41}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Deriving generators}{41}{subsection.6.3.3}\protected@file@percent }
\newlabel{lst:exptypefam}{{6.3.2}{42}{A singleton instance for descriptions}{figure.6.5}{}}
\newlabel{lst:exptypefam@cref}{{[subsection][2][6,3]6.3.2}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Description expansion}}{42}{figure.6.6}\protected@file@percent }
\newlabel{lst:expdef}{{6.3.2}{42}{A singleton instance for descriptions}{figure.6.6}{}}
\newlabel{lst:expdef@cref}{{[subsection][2][6,3]6.3.2}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Description expansion for singletons}}{42}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Examples}{43}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Finite sets}{43}{subsection.6.4.1}\protected@file@percent }
\citation{wadler2019plfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Well-typed lambda terms}{44}{subsection.6.4.2}\protected@file@percent }
\newlabel{lst:wttermsdesc}{{6.4.2}{45}{Well-typed lambda terms}{subsection.6.4.2}{}}
\newlabel{lst:wttermsdesc@cref}{{[subsection][2][6,4]6.4.2}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Type level description of well typed terms}}{45}{figure.6.8}\protected@file@percent }
\newlabel{lst:wtsingdesc}{{6.4.2}{45}{Well-typed lambda terms}{figure.6.8}{}}
\newlabel{lst:wtsingdesc@cref}{{[subsection][2][6,4]6.4.2}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Singleton description of well typed terms}}{45}{figure.6.9}\protected@file@percent }
\citation{claessen2011quickcheck}
\citation{runciman2008smallcheck}
\citation{andoni2003evaluating}
\citation{matela2017tools}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Related Work}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Libraries for property based testing}{47}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QuickCheck}{47}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SmallCheck}{47}{subsection.7.1.1}\protected@file@percent }
\citation{duregaard2013feat}
\citation{hedgehog}
\citation{denes2014quickchick}
\citation{paraskevopoulou2015foundational}
\citation{claessen2010quickspec}
\citation{loh2011generic}
\citation{yorgey2010species}
\@writefile{toc}{\contentsline {subsubsection}{LeanCheck}{48}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feat}{48}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hedgehog}{48}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QuickChick}{48}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QuickSpec}{48}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Type universes}{48}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indexed Functors}{48}{subsection.7.1.2}\protected@file@percent }
\citation{de2014true}
\citation{miraldo2018sums}
\citation{lampropoulos2017generating}
\citation{claessen2015generating}
\citation{duregaard2013feat}
\citation{runciman2008smallcheck}
\citation{palka2011testing}
\citation{grygiel2013counting}
\citation{claessen2015generating}
\citation{palka2011testing}
\citation{claessen2015generating}
\citation{moczurad2000statistical}
\@writefile{toc}{\contentsline {subsubsection}{Combinatorial species}{49}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutually recursive sums of product}{49}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Techniques for generating constrained test data}{49}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Generating well-typed lambda terms}{49}{subsection.7.1.4}\protected@file@percent }
\citation{wang2005generating}
\citation{claessen2015generating}
\citation{jones2003haskell}
\citation{runciman2008smallcheck}
\citation{altenkirch2015indexed}
\citation{dagand2013cosmology}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{50}{section.7.2}\protected@file@percent }
\citation{duregaard2013feat}
\citation{miraldo2018sums }
\citation{yakushev2009generic}
\citation{bringert2006pattern}
\citation{yakushev2009generic}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{51}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Generator optimizations}{51}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Generating mutually recursive families}{51}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Integration with existing testing frameworks}{51}{subsection.7.3.3}\protected@file@percent }
\citation{sheard2002template}
\citation{pfenning1988higher}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Property based testing for GADT's}{52}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Increasing usability and practicality of the Haskell Library}{52}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Generation of function types}{52}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Generating well-formed programs in a realistic programming language}{52}{subsection.7.3.7}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{ghcdocsdatakinds}{1}
\bibcite{abel2010miniagda}{2}
\bibcite{altenkirch2015indexed}{3}
\bibcite{andoni2003evaluating}{4}
\bibcite{bringert2006pattern}{5}
\bibcite{claessen2015generating}{6}
\bibcite{claessen2011quickcheck}{7}
\bibcite{claessen2010quickspec}{8}
\bibcite{dagand2013cosmology}{9}
\bibcite{dagand2017essence}{10}
\bibcite{de2014true}{11}
\bibcite{denes2014quickchick}{12}
\bibcite{duregaard2013feat}{13}
\bibcite{eisenberg2013dependently}{14}
\bibcite{grygiel2013counting}{15}
\bibcite{jones2003haskell}{16}
\bibcite{lampropoulos2017generating}{17}
\bibcite{loh2011generic}{18}
\bibcite{martin1984intuitionistic}{19}
\bibcite{matela2017tools}{20}
\bibcite{miraldo2018sums}{21}
\bibcite{moczurad2000statistical}{22}
\bibcite{norell2008dependently}{23}
\bibcite{palka2011testing}{24}
\bibcite{paraskevopoulou2015foundational}{25}
\bibcite{pfenning1988higher}{26}
\bibcite{runciman2008smallcheck}{27}
\bibcite{sheard2002template}{28}
\bibcite{hedgehog}{29}
\bibcite{wadler2015propositions}{30}
\bibcite{wadler2019plfa}{31}
\bibcite{wang2005generating}{32}
\bibcite{yakushev2009generic}{33}
\bibcite{yorgey2010species}{34}
