\relax 
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wadler2015propositions}
\citation{norell2008dependently}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependent Types}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Agda}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codata and Sized Types}{3}\protected@file@percent }
\newlabel{codata}{{2.1.1}{3}}
\newlabel{codata@cref}{{[subsection][1][2,1]2.1.1}{[1][3][]3}}
\citation{abel2010miniagda}
\citation{norell2008dependently}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generic Programming and Type Universes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design Pattern}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Example Universes}{5}\protected@file@percent }
\citation{altenkirch2015indexed}
\citation{dagand2013cosmology}
\@writefile{toc}{\contentsline {paragraph}{Regular Types}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexed Containers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexed Descriptions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Universe Polymorphism}{6}\protected@file@percent }
\citation{claessen2011quickcheck}
\citation{runciman2008smallcheck}
\citation{matela2017tools}
\citation{claessen2011quickcheck}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Property Based Testing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existing Libraries}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QuickCheck}{7}\protected@file@percent }
\citation{runciman2008smallcheck}
\citation{andoni2003evaluating}
\citation{matela2017tools}
\citation{hedgehog}
\citation{duregaard2013feat}
\citation{denes2014quickchick}
\citation{paraskevopoulou2015foundational}
\@writefile{toc}{\contentsline {paragraph}{(Lazy) SmallCheck}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LeanCheck}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hegdgehog}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feat}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QuickChick}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generating Constrained Test Data}{8}\protected@file@percent }
\newlabel{genconstrainedtd}{{3.0.1}{8}}
\newlabel{genconstrainedtd@cref}{{[subsection][1][3,0]3.0.1}{[1][8][]8}}
\citation{claessen2010quickspec}
\citation{palka2011testing}
\citation{grygiel2013counting}
\citation{claessen2015generating}
\citation{claessen2015generating}
\citation{duregaard2013feat}
\citation{runciman2008smallcheck}
\citation{palka2011testing}
\citation{claessen2015generating}
\citation{moczurad2000statistical}
\citation{wang2005generating}
\citation{lampropoulos2017generating}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Generation of Specifications}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Techniques for Generating Test Data}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lambda Terms}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inductive Relations in Coq}{9}\protected@file@percent }
\citation{de2014true}
\citation{miraldo2018sums}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Generic Programming \& Type Universes}{10}\protected@file@percent }
\newlabel{sec:lituniverses}{{3.0.3}{10}}
\newlabel{sec:lituniverses@cref}{{[subsection][3][3,0]3.0.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{SOP (Sum of Products)}{10}\protected@file@percent }
\newlabel{sop}{{3.0.3}{10}}
\newlabel{sop@cref}{{[subsection][3][3,0]3.0.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Combinator Library for Generators}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Type of Generators}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Examples in Existing Libraries}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Separating Structure and Interpretation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {Gen}\endgroup } Datatype}{12}\protected@file@percent }
\newlabel{lst:gendef}{{4.1.3}{12}}
\newlabel{lst:gendef@cref}{{[subsection][3][4,1]4.1.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definition of the \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {Gen}\endgroup } datatype}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Generator Interpretations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generalization to Indexed Datatypes}{14}\protected@file@percent }
\newlabel{lst:genidef}{{4.2}{15}}
\newlabel{lst:genidef@cref}{{[section][2][4]4.2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Definitiong of the \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {Genᵢ}\endgroup } datatype}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpreting Generators as Enumerations}{16}\protected@file@percent }
\newlabel{sec:enuminterpretation}{{4.3}{16}}
\newlabel{sec:enuminterpretation@cref}{{[section][3][4]4.3}{[1][15][]16}}
\newlabel{lst:tolist}{{4.3}{16}}
\newlabel{lst:tolist@cref}{{[section][3][4]4.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interpretation of the \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {Gen}\endgroup } datatype as an enumeration}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Properties for Enumerations}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generating Function Types}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Monadic Generators}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generic Generators for Regular types}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The universe of regular types}{17}\protected@file@percent }
\newlabel{lst:regular}{{5.1}{17}}
\newlabel{lst:regular@cref}{{[section][1][5]5.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The universe of regular types}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Non-regular data types}{18}\protected@file@percent }
\citation{norell2008dependently}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generic Generators for regular types}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Defining functions over codes}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Composing generic generators}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enumerators for regular types}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}A generic enumerator}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Proving completeness}{19}\protected@file@percent }
\newlabel{sec:regularproof}{{5.3.2}{19}}
\newlabel{sec:regularproof@cref}{{[subsection][2][5,3]5.3.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deriving Generators for Indexed Containers}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dagand2013cosmology}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deriving Generators for Indexed Descriptions}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Universe Description}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Definition}{23}\protected@file@percent }
\newlabel{lst:idesc}{{7.1.1}{23}}
\newlabel{lst:idesc@cref}{{[subsection][1][7,1]7.1.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Universe of indexed descriptions}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Examples}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Generic Generators for Indexed Descriptions}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Program Term Generation}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation in Haskell}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion \& Further Work}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datatype Definitions}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Natural numbers}{31}\protected@file@percent }
\newlabel{lst:defnat}{{A.1}{31}}
\newlabel{lst:defnat@cref}{{[subappendix][1][2147483647,1]A.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Definition of natural numbers in Haskell and Agda}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Finite Sets}{31}\protected@file@percent }
\newlabel{lst:deffin}{{A.2}{31}}
\newlabel{lst:deffin@cref}{{[subappendix][2][2147483647,1]A.2}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Definition of finite sets in Agda}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Vectors}{32}\protected@file@percent }
\newlabel{lst:defvec}{{A.3}{32}}
\newlabel{lst:defvec@cref}{{[subappendix][3][2147483647,1]A.3}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Definition of vectors (size-indexed listst) in Agda}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Simple Types}{32}\protected@file@percent }
\newlabel{lst:defstype}{{A.4}{32}}
\newlabel{lst:defstype@cref}{{[subappendix][4][2147483647,1]A.4}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Definition of simple types in Haskell and Agda}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Contexts}{32}\protected@file@percent }
\newlabel{lst:defcontext}{{A.5}{32}}
\newlabel{lst:defcontext@cref}{{[subappendix][5][2147483647,1]A.5}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Definition of contexts in Haskell and Agda}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Raw $\mitlambda $-Terms}{33}\protected@file@percent }
\newlabel{lst:defrawterm}{{A.6}{33}}
\newlabel{lst:defrawterm@cref}{{[subappendix][6][2147483647,1]A.6}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Definition of raw $\mitlambda $-terms in Haskell and Agda}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Lists}{33}\protected@file@percent }
\newlabel{lst:deflist}{{A.7}{33}}
\newlabel{lst:deflist@cref}{{[subappendix][7][2147483647,1]A.7}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Definition lists and Agda}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Well-scoped $\mitlambda $-terms}{33}\protected@file@percent }
\newlabel{lst:defwellscoped}{{A.8}{33}}
\newlabel{lst:defwellscoped@cref}{{[subappendix][8][2147483647,1]A.8}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Definition well-scoped $\mitlambda $-terms in Agda}}{33}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{abel2010miniagda}{Abe10}
\bibcite{andoni2003evaluating}{ADKM03}
\bibcite{altenkirch2015indexed}{AGH{$^{+}$}15}
\bibcite{claessen2015generating}{CDP15}
\bibcite{claessen2011quickcheck}{CH11}
\bibcite{claessen2010quickspec}{CSH10}
\bibcite{dagand2013cosmology}{Dag13}
\bibcite{denes2014quickchick}{DHL{$^{+}$}14}
\bibcite{duregaard2013feat}{DJW13}
\bibcite{de2014true}{dVL14}
\bibcite{grygiel2013counting}{GL13}
\bibcite{lampropoulos2017generating}{LPP17}
\bibcite{matela2017tools}{MB17}
\bibcite{miraldo2018sums}{MS18}
\bibcite{moczurad2000statistical}{MTZ00}
\bibcite{norell2008dependently}{Nor08}
\bibcite{palka2011testing}{PCRH11}
\bibcite{paraskevopoulou2015foundational}{PHD{$^{+}$}15}
\bibcite{runciman2008smallcheck}{RNL08}
\bibcite{hedgehog}{Sta19}
\bibcite{wadler2015propositions}{Wad15}
\bibcite{wang2005generating}{Wan05}
