\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{plutusspec2019}
\citation{cardano}
\citation{claessen2011quickcheck}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}\protected@file@percent }
\citation{palka2011testing}
\citation{grygiel2013counting}
\citation{claessen2015generating}
\citation{denes2014quickchick}
\citation{magalhaes2011generic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research question and goals}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}\protected@file@percent }
\citation{norell2008dependently}
\citation{jones2003haskell}
\citation{ghc}
\citation{schrijvers2008type}
\citation{yorgey2012giving}
\citation{hinze2003fun}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deliverables}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notational conventions}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universe polymorphism}{5}{section.1.5}\protected@file@percent }
\citation{wadler2015propositions}
\citation{norell2008dependently}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Prerequisites}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Type theory}{7}{section.2.1}\protected@file@percent }
\citation{norell2008dependently}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Correspondence between constructive logic and type theory}}{8}{table.2.1}\protected@file@percent }
\newlabel{tbl:chiso}{{2.1}{8}{Correspondence between constructive logic and type theory}{table.2.1}{}}
\newlabel{tbl:chiso@cref}{{[table][1][2]2.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agda}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generic programming and type universes}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design pattern}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:tudesignpattern}{{2.3.1}{8}{Design pattern}{subsection.2.3.1}{}}
\newlabel{sec:tudesignpattern@cref}{{[subsection][1][2,3]2.3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Isomorphisms}{9}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.4}\page{10}\abspage{18}\mdf@pagevalue{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The abstract generator type}}{10}{figure.2.1}\protected@file@percent }
\newlabel{lst:abstractgen}{{2.1}{10}{The abstract generator type}{figure.2.1}{}}
\newlabel{lst:abstractgen@cref}{{[figure][1][2]2.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generators}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:generators}{{2.4}{10}{Generators}{section.2.4}{}}
\newlabel{sec:generators@cref}{{[section][4][2]2.4}{[1][9][]10}}
\citation{runciman2008smallcheck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generator interpretations}{11}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.4.1}\page{11}\abspage{19}\mdf@pagevalue{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Enumerative interpretation of abstract generators}}{11}{figure.2.2}\protected@file@percent }
\newlabel{lst:enumerate}{{2.2}{11}{Enumerative interpretation of abstract generators}{figure.2.2}{}}
\newlabel{lst:enumerate@cref}{{[figure][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generator completeness}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Generators for non-indexed types}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical Model}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regular Types}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Universe definition}{15}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{3.1}\page{15}\abspage{23}\mdf@pagevalue{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The universe of regular types}}{15}{figure.3.1}\protected@file@percent }
\newlabel{lst:regular}{{3.1}{15}{The universe of regular types}{figure.3.1}{}}
\newlabel{lst:regular@cref}{{[figure][1][3]3.1}{[1][15][]15}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.1}\page{16}\abspage{24}\mdf@pagevalue{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semantics of the universe of regular types}}{16}{figure.3.2}\protected@file@percent }
\newlabel{lst:regsem}{{3.2}{16}{Semantics of the universe of regular types}{figure.3.2}{}}
\newlabel{lst:regsem@cref}{{[figure][2][3]3.2}{[1][16][]16}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.1}\page{16}\abspage{24}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{16}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deriving generators}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:genericgenreg}{{3.2}{17}{Deriving generators}{section.3.2}{}}
\newlabel{sec:genericgenreg@cref}{{[section][2][3]3.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Performing induction over codes}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Composing generic generators}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The empty (Z) and unit (U) type}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive positions (I)}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Products ({\agdafontinline \color  {agdacolor}⊗}) and coproducts ({\agdafontinline \color  {agdacolor}⊕})}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wrapping up}{19}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{3.2.2}\page{19}\abspage{27}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constant types}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:constanttypes}{{3.3}{20}{Constant types}{section.3.3}{}}
\newlabel{sec:constanttypes@cref}{{[section][3][3]3.3}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metadata structure}{20}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{3.3.1}\page{20}\abspage{28}\mdf@pagevalue{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Metadata structure carrying additional information for constant types}}{20}{figure.3.3}\protected@file@percent }
\newlabel{lst:mdstructure}{{3.3}{20}{Metadata structure carrying additional information for constant types}{figure.3.3}{}}
\newlabel{lst:mdstructure@cref}{{[figure][3][3]3.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deriving a generator for constant types}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proving completeness}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:regularproof}{{3.4}{21}{Proving completeness}{section.3.4}{}}
\newlabel{sec:regularproof@cref}{{[section][4][3]3.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proof structure}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Combinator correctness}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empty (Z) and unit (U) types}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive positions (I)}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Products and coproducts}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coproducts}{23}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Products}{24}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Completeness for constant types}{24}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Generator monotonicity}{25}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:monotonicity}{{3.4.4}{25}{Generator monotonicity}{subsection.3.4.4}{}}
\newlabel{sec:monotonicity@cref}{{[subsection][4][3,4]3.4.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Extending completeness to all regular types}{26}{subsection.3.4.5}\protected@file@percent }
\citation{altenkirch2015indexed}
\citation{dagand2017essence}
\citation{martin1984intuitionistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indexed Containers}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Universe definition}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Defintion and semantics}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{W-types}{29}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{4.1.1}\page{30}\abspage{38}\mdf@pagevalue{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces W-types defined with separate codes and semantics}}{30}{figure.4.1}\protected@file@percent }
\newlabel{lst:wtypes}{{4.1}{30}{W-types defined with separate codes and semantics}{figure.4.1}{}}
\newlabel{lst:wtypes@cref}{{[figure][1][4]4.1}{[1][30][]30}}
\zref@newlabel{mdf@pagelabel-9}{\default{4.1.1}\page{30}\abspage{38}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{30}{Item.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{4.1.1}\page{31}\abspage{39}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsubsection}{Indexed containers}{31}{Item.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{4.1.1}\page{31}\abspage{39}\mdf@pagevalue{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Signatures}}{31}{figure.4.2}\protected@file@percent }
\newlabel{lst:signatures}{{4.2}{31}{Signatures}{figure.4.2}{}}
\newlabel{lst:signatures@cref}{{[figure][2][4]4.2}{[1][31][]31}}
\zref@newlabel{mdf@pagelabel-12}{\default{4.1.1}\page{31}\abspage{39}\mdf@pagevalue{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The semantics of indexed containers}}{31}{figure.4.3}\protected@file@percent }
\newlabel{lst:sigmtheory}{{4.3}{31}{The semantics of indexed containers}{figure.4.3}{}}
\newlabel{lst:sigmtheory@cref}{{[figure][3][4]4.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Proving isomorphisms}{32}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Examples}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural numbers}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finite sets}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vectors}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deriving generators}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Restricting operations and arities}{34}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{4.2.1}\page{35}\abspage{43}\mdf@pagevalue{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Indexed containers with restricted operations and arities}}{35}{figure.4.4}\protected@file@percent }
\newlabel{lst:sigreg}{{4.4}{35}{Indexed containers with restricted operations and arities}{figure.4.4}{}}
\newlabel{lst:sigreg@cref}{{[figure][4][4]4.4}{[1][34][]35}}
\zref@newlabel{mdf@pagelabel-14}{\default{4.2.1}\page{35}\abspage{43}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{35}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generating function types}{35}{subsection.4.2.2}\protected@file@percent }
\citation{runciman2008smallcheck}
\zref@newlabel{mdf@pagelabel-15}{\default{4.2.2}\page{36}\abspage{44}\mdf@pagevalue{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Definition of {\agdafontinline \color  {agdacolor}cogenerate}}}{36}{figure.4.5}\protected@file@percent }
\newlabel{lst:cogen}{{4.5}{36}{Definition of \agda {cogenerate}}{figure.4.5}{}}
\newlabel{lst:cogen@cref}{{[figure][5][4]4.5}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Constructing generators}{37}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:stree}{{4.2.3}{37}{}{subsection.4.2.3}{}}
\newlabel{sec:stree@cref}{{[subsection][3][4,2]4.2.3}{[1][37][]37}}
\citation{dagand2013cosmology}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indexed Descriptions}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Universe definition}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:idescdesc}{{5.1}{39}{Universe definition}{section.5.1}{}}
\newlabel{sec:idescdesc@cref}{{[section][1][5]5.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}definition \& Semantics}{39}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:idescdef}{{5.1.1}{39}{definition \& Semantics}{subsection.5.1.1}{}}
\newlabel{sec:idescdef@cref}{{[subsection][1][5,1]5.1.1}{[1][39][]39}}
\zref@newlabel{mdf@pagelabel-16}{\default{5.1.1}\page{40}\abspage{48}\mdf@pagevalue{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Universe of indexed descriptions}}{40}{figure.5.1}\protected@file@percent }
\newlabel{lst:idesc}{{5.1}{40}{The Universe of indexed descriptions}{figure.5.1}{}}
\newlabel{lst:idesc@cref}{{[figure][1][5]5.1}{[1][40][]40}}
\zref@newlabel{mdf@pagelabel-17}{\default{5.1.1}\page{40}\abspage{48}\mdf@pagevalue{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Semantics of the IDesc universe}}{40}{figure.5.2}\protected@file@percent }
\newlabel{lst:idescsem}{{5.2}{40}{Semantics of the IDesc universe}{figure.5.2}{}}
\newlabel{lst:idescsem@cref}{{[figure][2][5]5.2}{[1][40][]40}}
\zref@newlabel{mdf@pagelabel-18}{\default{5.1.1}\page{41}\abspage{49}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{41}{figure.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{5.1.1}\page{41}\abspage{49}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{41}{figure.5.2}\protected@file@percent }
\citation{wadler2019plfa}
\citation{de1972lambda}
\zref@newlabel{mdf@pagelabel-20}{\default{5.1.1}\page{42}\abspage{50}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Example: well-typed lambda terms}{42}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelling well-typed terms in Agda}{42}{subsection.5.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{5.1.2}\page{43}\abspage{51}\mdf@pagevalue{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Datatypes for raw terms, types and contexts}}{43}{figure.5.3}\protected@file@percent }
\newlabel{lst:lambdadatatypes}{{5.3}{43}{Datatypes for raw terms, types and contexts}{figure.5.3}{}}
\newlabel{lst:lambdadatatypes@cref}{{[figure][3][5]5.3}{[1][42][]43}}
\zref@newlabel{mdf@pagelabel-22}{\default{5.1.2}\page{43}\abspage{51}\mdf@pagevalue{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Context membership in Agda}}{43}{figure.5.4}\protected@file@percent }
\newlabel{lst:ctxmem}{{5.4}{43}{Context membership in Agda}{figure.5.4}{}}
\newlabel{lst:ctxmem@cref}{{[figure][4][5]5.4}{[1][43][]43}}
\zref@newlabel{mdf@pagelabel-23}{\default{5.1.2}\page{44}\abspage{52}\mdf@pagevalue{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Well-typed lambda terms as a binary relation}}{44}{figure.5.5}\protected@file@percent }
\newlabel{lst:wflambda}{{5.5}{44}{Well-typed lambda terms as a binary relation}{figure.5.5}{}}
\newlabel{lst:wflambda@cref}{{[figure][5][5]5.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{An indexed description for well-typed terms}{44}{figure.5.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{5.1.2}\page{45}\abspage{53}\mdf@pagevalue{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Descriptions for the constructors of the simply typed lambda calculus}}{45}{figure.5.6}\protected@file@percent }
\newlabel{lst:sltcconstructordesc}{{5.6}{45}{Descriptions for the constructors of the simply typed lambda calculus}{figure.5.6}{}}
\newlabel{lst:sltcconstructordesc@cref}{{[figure][6][5]5.6}{[1][44][]45}}
\zref@newlabel{mdf@pagelabel-25}{\default{5.1.2}\page{45}\abspage{53}\mdf@pagevalue{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Inductive description of the simply typed lambda calculus}}{45}{figure.5.7}\protected@file@percent }
\newlabel{lst:slcdescinductive}{{5.7}{45}{Inductive description of the simply typed lambda calculus}{figure.5.7}{}}
\newlabel{lst:slcdescinductive@cref}{{[figure][7][5]5.7}{[1][45][]45}}
\zref@newlabel{mdf@pagelabel-26}{\default{5.1.2}\page{46}\abspage{54}\mdf@pagevalue{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Description of the simply typed lambda calculus with explicit constraints}}{46}{figure.5.8}\protected@file@percent }
\newlabel{lst:slcdescconstrained}{{5.8}{46}{Description of the simply typed lambda calculus with explicit constraints}{figure.5.8}{}}
\newlabel{lst:slcdescconstrained@cref}{{[figure][8][5]5.8}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deriving generators}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unit, product and recursive positions}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generalized coproduct}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dependent pairs}{48}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Example: deriving a generator for well-typed lambda terms}{49}{subsection.5.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{5.2.4}\page{49}\abspage{57}\mdf@pagevalue{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Metadata structure for the inductive description of well-type lambda terms}}{49}{figure.5.9}\protected@file@percent }
\newlabel{lst:wtmeta}{{5.9}{49}{Metadata structure for the inductive description of well-type lambda terms}{figure.5.9}{}}
\newlabel{lst:wtmeta@cref}{{[figure][9][5]5.9}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proving completeness}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Unit, product and recursive positions}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generalized coproducts and dependent pairs}{51}{subsection.5.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{5.3.2}\page{51}\abspage{59}\mdf@pagevalue{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Completeness for the bind operator}}{51}{figure.5.10}\protected@file@percent }
\newlabel{lst:bindcomplete}{{5.10}{51}{Completeness for the bind operator}{figure.5.10}{}}
\newlabel{lst:bindcomplete@cref}{{[figure][10][5]5.10}{[1][51][]51}}
\citation{miller1991uniform}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Wrapping up the proof}{52}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{53}{part.2}\protected@file@percent }
\citation{dagand2013cosmology}
\citation{eisenberg2013dependently}
\citation{ghcdocsdatakinds}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generators for Indexed Descriptions in Haskell}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General approach}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Representing indexed descriptions in Haskell}{56}{section.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{6.2}\page{56}\abspage{64}\mdf@pagevalue{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Definition of \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {IDesc}\endgroup \tmspace  +\thickmuskip {.2777em}\leavevmode \begingroup \color  {hsblue5}\mathit {a}\endgroup \tmspace  +\thickmuskip {.2777em}\leavevmode \begingroup \color  {hsblue5}\mathit {i}\endgroup } in Haskell}}{56}{figure.6.1}\protected@file@percent }
\newlabel{lst:idescdef}{{6.1}{56}{Definition of \ensuremath {\HSCon {IDesc}\;\HSVar {a}\;\HSVar {i}} in Haskell}{figure.6.1}{}}
\newlabel{lst:idescdef@cref}{{[figure][1][6]6.1}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Generalized coproducts}{56}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The \ensuremath  {\leavevmode \begingroup \color  {hsblue4}`\endgroup \mitSigma } constructor}{56}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Semantics}{57}{subsection.6.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{6.2.3}\page{58}\abspage{66}\mdf@pagevalue{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Semantics of the \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {IDesc}\endgroup } type}}{58}{figure.6.2}\protected@file@percent }
\newlabel{lst:idescsem}{{6.2}{58}{Semantics of the \ensuremath {\HSCon {IDesc}} type}{figure.6.2}{}}
\newlabel{lst:idescsem@cref}{{[figure][2][6]6.2}{[1][57][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Deriving generators}{58}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The generator type}{58}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}A singleton type for descriptions}{58}{subsection.6.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{6.3.1}\page{59}\abspage{67}\mdf@pagevalue{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {Gen}\endgroup } type in Haskell}}{59}{figure.6.3}\protected@file@percent }
\newlabel{lst:hsgendef}{{6.3}{59}{The \ensuremath {\HSCon {Gen}} type in Haskell}{figure.6.3}{}}
\newlabel{lst:hsgendef@cref}{{[figure][3][6]6.3}{[1][58][]59}}
\zref@newlabel{mdf@pagelabel-32}{\default{6.3.2}\page{59}\abspage{67}\mdf@pagevalue{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Singleton instance for the \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {IDesc}\endgroup } type}}{59}{figure.6.4}\protected@file@percent }
\newlabel{lst:singidescdef}{{6.4}{59}{Singleton instance for the \ensuremath {\HSCon {IDesc}} type}{figure.6.4}{}}
\newlabel{lst:singidescdef@cref}{{[figure][4][6]6.4}{[1][58][]59}}
\zref@newlabel{mdf@pagelabel-33}{\default{6.3.2}\page{60}\abspage{68}\mdf@pagevalue{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Singleton instance for the \ensuremath  {\mitSigma } constructor}}{60}{figure.6.5}\protected@file@percent }
\newlabel{lst:singsigmadef}{{6.5}{60}{Singleton instance for the \ensuremath {\Sigma } constructor}{figure.6.5}{}}
\newlabel{lst:singsigmadef@cref}{{[figure][5][6]6.5}{[1][59][]60}}
\zref@newlabel{mdf@pagelabel-34}{\default{6.3.2}\page{60}\abspage{68}\mdf@pagevalue{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Singleton indexed description}}{60}{figure.6.6}\protected@file@percent }
\newlabel{lst:singidesccomplete}{{6.6}{60}{Singleton indexed description}{figure.6.6}{}}
\newlabel{lst:singidesccomplete@cref}{{[figure][6][6]6.6}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Constructing the generator}{60}{subsection.6.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{6.3.2}\page{61}\abspage{69}\mdf@pagevalue{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Description expansion}}{61}{figure.6.7}\protected@file@percent }
\newlabel{lst:exptypefam}{{6.7}{61}{Description expansion}{figure.6.7}{}}
\newlabel{lst:exptypefam@cref}{{[figure][7][6]6.7}{[1][60][]61}}
\zref@newlabel{mdf@pagelabel-36}{\default{6.3.2}\page{62}\abspage{70}\mdf@pagevalue{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Description expansion for singletons}}{62}{figure.6.8}\protected@file@percent }
\newlabel{lst:expdef}{{6.8}{62}{Description expansion for singletons}{figure.6.8}{}}
\newlabel{lst:expdef@cref}{{[figure][8][6]6.8}{[1][60][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Examples}{62}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Finite sets}{63}{subsection.6.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{6.4.1}\page{63}\abspage{71}\mdf@pagevalue{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Finite sets in Haskell}}{63}{figure.6.9}\protected@file@percent }
\newlabel{lst:findef}{{6.9}{63}{Finite sets in Haskell}{figure.6.9}{}}
\newlabel{lst:findef@cref}{{[figure][9][6]6.9}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Well-typed lambda terms}{64}{subsection.6.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{6.4.2}\page{65}\abspage{73}\mdf@pagevalue{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Type level description of well typed terms}}{65}{figure.6.10}\protected@file@percent }
\newlabel{lst:wttermsdesc}{{6.10}{65}{Type level description of well typed terms}{figure.6.10}{}}
\newlabel{lst:wttermsdesc@cref}{{[figure][10][6]6.10}{[1][64][]65}}
\zref@newlabel{mdf@pagelabel-39}{\default{6.4.2}\page{65}\abspage{73}\mdf@pagevalue{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Singleton description of well typed terms}}{65}{figure.6.11}\protected@file@percent }
\newlabel{lst:wtsingdesc}{{6.11}{65}{Singleton description of well typed terms}{figure.6.11}{}}
\newlabel{lst:wtsingdesc@cref}{{[figure][11][6]6.11}{[1][65][]65}}
\citation{jones2003haskell}
\citation{runciman2008smallcheck}
\citation{altenkirch2015indexed}
\citation{dagand2013cosmology}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{69}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reflection}{70}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Remaining problems}{70}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Design choices}{70}{subsection.7.2.2}\protected@file@percent }
\citation{abel2010miniagda}
\@writefile{toc}{\contentsline {subsubsection}{Instantiation of the abstract generator type}{71}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usage of existing libraries}{71}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Completeness property}{71}{subsection.7.2.2}\protected@file@percent }
\citation{claessen2011quickcheck}
\citation{runciman2008smallcheck}
\citation{andoni2003evaluating}
\citation{matela2017tools}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Related Work}{72}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Libraries for property based testing}{72}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QuickCheck}{72}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SmallCheck}{72}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LeanCheck}{72}{subsection.7.3.1}\protected@file@percent }
\citation{duregaard2013feat}
\citation{hedgehog}
\citation{denes2014quickchick}
\citation{paraskevopoulou2015foundational}
\citation{claessen2010quickspec}
\citation{loh2011generic}
\@writefile{toc}{\contentsline {subsubsection}{Feat}{73}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hedgehog}{73}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QuickChick}{73}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QuickSpec}{73}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Type universes}{73}{subsection.7.3.2}\protected@file@percent }
\citation{yorgey2010species}
\citation{de2014true}
\citation{miraldo2018sums}
\citation{lampropoulos2017generating}
\@writefile{toc}{\contentsline {subsubsection}{Indexed functors}{74}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinatorial species}{74}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutually recursive sums of product}{74}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Generating constrained test data}{74}{subsection.7.3.3}\protected@file@percent }
\citation{claessen2015generating}
\citation{duregaard2013feat}
\citation{runciman2008smallcheck}
\citation{palka2011testing}
\citation{grygiel2013counting}
\citation{claessen2015generating}
\citation{palka2011testing}
\citation{claessen2015generating}
\citation{moczurad2000statistical}
\citation{wang2005generating}
\citation{claessen2015generating}
\citation{duregaard2013feat}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Generating well-typed lambda terms}{75}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Next steps \& future work}{75}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generator optimizations}{75}{section.7.4}\protected@file@percent }
\citation{miraldo2018sums}
\citation{yakushev2009generic}
\citation{bringert2006pattern}
\citation{yakushev2009generic}
\@writefile{toc}{\contentsline {subsubsection}{Generating mutually recursive families}{76}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration with existing testing frameworks}{76}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property based testing for GADT's}{76}{section.7.4}\protected@file@percent }
\citation{sheard2002template}
\citation{systemfagda}
\@writefile{toc}{\contentsline {subsubsection}{Increasing usability and practicality of the Haskell Library}{77}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generating well-formed programs in a realistic programming language}{77}{section.7.4}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{ghcdocsdatakinds}{1}
\bibcite{ghc}{2}
\bibcite{cardano}{3}
\bibcite{abel2010miniagda}{4}
\bibcite{altenkirch2015indexed}{5}
\bibcite{andoni2003evaluating}{6}
\bibcite{bringert2006pattern}{7}
\bibcite{systemfagda}{8}
\bibcite{claessen2015generating}{9}
\bibcite{claessen2011quickcheck}{10}
\bibcite{claessen2010quickspec}{11}
\bibcite{dagand2013cosmology}{12}
\bibcite{dagand2017essence}{13}
\bibcite{de1972lambda}{14}
\bibcite{de2014true}{15}
\bibcite{denes2014quickchick}{16}
\bibcite{duregaard2013feat}{17}
\bibcite{eisenberg2013dependently}{18}
\bibcite{grygiel2013counting}{19}
\bibcite{hinze2003fun}{20}
\bibcite{plutusspec2019}{21}
\bibcite{jones2003haskell}{22}
\bibcite{lampropoulos2017generating}{23}
\bibcite{loh2011generic}{24}
\bibcite{magalhaes2011generic}{25}
\bibcite{martin1984intuitionistic}{26}
\bibcite{matela2017tools}{27}
\bibcite{miller1991uniform}{28}
\bibcite{miraldo2018sums}{29}
\bibcite{moczurad2000statistical}{30}
\bibcite{norell2008dependently}{31}
\bibcite{palka2011testing}{32}
\bibcite{paraskevopoulou2015foundational}{33}
\bibcite{runciman2008smallcheck}{34}
\bibcite{schrijvers2008type}{35}
\bibcite{sheard2002template}{36}
\bibcite{hedgehog}{37}
\bibcite{wadler2015propositions}{38}
\bibcite{wadler2019plfa}{39}
\bibcite{wang2005generating}{40}
\bibcite{yakushev2009generic}{41}
\bibcite{yorgey2010species}{42}
\bibcite{yorgey2012giving}{43}
