This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dist/thesis.aux
The style file: alpha.bst
Database file #1: references.bib
Repeated entry---line 331 of file references.bib
 : @inproceedings{norell2008dependently
 :                                     ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in runciman2008smallcheck
You've used 22 entries,
            2543 wiz_defined-function locations,
            683 strings with 7996 characters,
and the built_in function-call counts, 9305 in all, are:
= -- 954
> -- 449
< -- 16
+ -- 156
- -- 155
* -- 647
:= -- 1526
add.period$ -- 75
call.type$ -- 22
change.case$ -- 142
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 381
empty$ -- 662
format.name$ -- 180
if$ -- 1929
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 115
num.names$ -- 66
pop$ -- 140
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 447
swap$ -- 85
text.length$ -- 16
text.prefix$ -- 6
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 91
width$ -- 27
write$ -- 296
(There was 1 error message)
