\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wadler2015propositions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Type Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intuitionistic Type Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Curry-Howard Equivalence}{3}\protected@file@percent }
\newlabel{tbl:chiso}{{2.1.2}{4}}
\newlabel{tbl:chiso@cref}{{[subsection][2][2,1]2.1.2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Correspondence between classical logic and type theory}}{4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1.2}\page{4}\abspage{12}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.1.2}\page{4}\abspage{12}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{4}\protected@file@percent }
\citation{wadler2015propositions}
\citation{norell2008dependently}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dependent Types}{5}\protected@file@percent }
\newlabel{tbl:chisodependent}{{2.1.3}{5}}
\newlabel{tbl:chisodependent@cref}{{[subsection][3][2,1]2.1.3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correspondence between quantifiers in classical logic and type theory}}{5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.1.3}\page{5}\abspage{13}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Codata and Sized Types}{5}\protected@file@percent }
\newlabel{codata}{{2.2.1}{5}}
\newlabel{codata@cref}{{[subsection][1][2,2]2.2.1}{[1][5][]5}}
\citation{abel2010miniagda}
\zref@newlabel{mdf@pagelabel-4}{\default{2.2.1}\page{6}\abspage{14}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.2.1}\page{6}\abspage{14}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.2.1}\page{7}\abspage{15}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Universe Polymorphism}{7}\protected@file@percent }
\citation{norell2008dependently}
\citation{altenkirch2015indexed}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generic Programming and Type Universes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design Pattern}{8}\protected@file@percent }
\newlabel{sec:tudesignpattern}{{2.3.1}{8}}
\newlabel{sec:tudesignpattern@cref}{{[subsection][1][2,3]2.3.1}{[1][8][]8}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.3.1}\page{8}\abspage{16}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example Universes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regular Types}{8}\protected@file@percent }
\citation{dagand2013cosmology}
\@writefile{toc}{\contentsline {paragraph}{Indexed Containers}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexed Descriptions}{9}\protected@file@percent }
\citation{claessen2011quickcheck}
\citation{runciman2008smallcheck}
\citation{matela2017tools}
\citation{claessen2011quickcheck}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Property Based Testing}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Existing Libraries}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QuickCheck}{11}\protected@file@percent }
\citation{runciman2008smallcheck}
\citation{andoni2003evaluating}
\citation{matela2017tools}
\citation{hedgehog}
\citation{duregaard2013feat}
\citation{denes2014quickchick}
\citation{paraskevopoulou2015foundational}
\@writefile{toc}{\contentsline {subsubsection}{(Lazy) SmallCheck}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LeanCheck}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hegdgehog}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feat}{12}\protected@file@percent }
\citation{claessen2010quickspec}
\citation{palka2011testing}
\citation{grygiel2013counting}
\citation{claessen2015generating}
\citation{claessen2015generating}
\citation{duregaard2013feat}
\citation{runciman2008smallcheck}
\citation{palka2011testing}
\citation{claessen2015generating}
\citation{moczurad2000statistical}
\@writefile{toc}{\contentsline {subsubsection}{QuickChick}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generating Constrained Test Data}{13}\protected@file@percent }
\newlabel{genconstrainedtd}{{3.1.2}{13}}
\newlabel{genconstrainedtd@cref}{{[subsection][2][3,1]3.1.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Automatic Generation of Specifications}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Techniques for Generating Test Data}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lambda Terms}{13}\protected@file@percent }
\citation{wang2005generating}
\citation{lampropoulos2017generating}
\citation{de2014true}
\citation{miraldo2018sums}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inductive Relations in Coq}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generic Programming \& Type Universes}{14}\protected@file@percent }
\newlabel{sec:lituniverses}{{3.3}{14}}
\newlabel{sec:lituniverses@cref}{{[section][3][3]3.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SOP (Sum of Products)}{14}\protected@file@percent }
\newlabel{sop}{{3.3.1}{14}}
\newlabel{sop@cref}{{[subsection][1][3,3]3.3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Combinator Library for Generators}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Type of Generators}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Examples in Existing Libraries}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Separating Structure and Interpretation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {Gen}\endgroup } Datatype}{16}\protected@file@percent }
\newlabel{lst:gendef}{{4.1.3}{16}}
\newlabel{lst:gendef@cref}{{[subsection][3][4,1]4.1.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definition of the \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {Gen}\endgroup } datatype}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Generator Interpretations}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generalization to Indexed Datatypes}{18}\protected@file@percent }
\newlabel{lst:genidef}{{4.2}{19}}
\newlabel{lst:genidef@cref}{{[section][2][4]4.2}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Definitiong of the \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {Genᵢ}\endgroup } datatype}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpreting Generators as Enumerations}{19}\protected@file@percent }
\newlabel{sec:enuminterpretation}{{4.3}{19}}
\newlabel{sec:enuminterpretation@cref}{{[section][3][4]4.3}{[1][18][]19}}
\newlabel{lst:tolist}{{4.3}{19}}
\newlabel{lst:tolist@cref}{{[section][3][4]4.3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interpretation of the \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {Gen}\endgroup } datatype as an enumeration}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Properties for Enumerations}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generating Function Types}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Monadic Generators}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generic Generators for Regular types}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The universe of regular types}{21}\protected@file@percent }
\newlabel{lst:regular}{{5.1}{21}}
\newlabel{lst:regular@cref}{{[section][1][5]5.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The universe of regular types}}{21}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{5.1}\page{21}\abspage{29}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{21}\protected@file@percent }
\newlabel{lst:regsem}{{5.1}{22}}
\newlabel{lst:regsem@cref}{{[section][1][5]5.1}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Semantics of the universe of regular types}}{22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{5.1}\page{22}\abspage{30}\mdf@pagevalue{22}}
\newlabel{lst:natiso}{{5.1}{22}}
\newlabel{lst:natiso@cref}{{[section][1][5]5.1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Isomorphism between \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {ℕ}\endgroup } and \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {ℕ'}\endgroup }}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Non-regular data types}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generic Generators for regular types}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Defining functions over codes}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Composing generic generators}{23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{5.2.2}\page{24}\abspage{32}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constant Types}{24}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{5.3}\page{24}\abspage{32}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{24}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{5.3}\page{25}\abspage{33}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definition and Semantics}{25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{5.3.1}\page{25}\abspage{33}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generic Generators for Constant Typse}{25}\protected@file@percent }
\newlabel{lst:mdstructure}{{5.3.2}{25}}
\newlabel{lst:mdstructure@cref}{{[subsection][2][5,3]5.3.2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Metadata structure carrying additional information for constant types}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Complete Enumerators For Regular Types}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Combinator Correctness}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Completeness for Constant Types}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Generator Monotonicity}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Final Proof Sketch}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deriving Generators for Indexed Containers}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dagand2013cosmology}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deriving Generators for Indexed Descriptions}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Universe Description}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Definition}{31}\protected@file@percent }
\newlabel{lst:idesc}{{7.1.1}{31}}
\newlabel{lst:idesc@cref}{{[subsection][1][7,1]7.1.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Universe of indexed descriptions}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Examples}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Generic Generators for Indexed Descriptions}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Program Term Generation}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation in Haskell}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion \& Further Work}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datatype Definitions}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Natural numbers}{39}\protected@file@percent }
\newlabel{lst:defnat}{{A.1}{39}}
\newlabel{lst:defnat@cref}{{[subappendix][1][2147483647,1]A.1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Definition of natural numbers in Haskell and Agda}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Finite Sets}{39}\protected@file@percent }
\newlabel{lst:deffin}{{A.2}{39}}
\newlabel{lst:deffin@cref}{{[subappendix][2][2147483647,1]A.2}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Definition of finite sets in Agda}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Vectors}{40}\protected@file@percent }
\newlabel{lst:defvec}{{A.3}{40}}
\newlabel{lst:defvec@cref}{{[subappendix][3][2147483647,1]A.3}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Definition of vectors (size-indexed listst) in Agda}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Simple Types}{40}\protected@file@percent }
\newlabel{lst:defstype}{{A.4}{40}}
\newlabel{lst:defstype@cref}{{[subappendix][4][2147483647,1]A.4}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Definition of simple types in Haskell and Agda}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Contexts}{40}\protected@file@percent }
\newlabel{lst:defcontext}{{A.5}{40}}
\newlabel{lst:defcontext@cref}{{[subappendix][5][2147483647,1]A.5}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Definition of contexts in Haskell and Agda}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Raw $\mitlambda $-Terms}{41}\protected@file@percent }
\newlabel{lst:defrawterm}{{A.6}{41}}
\newlabel{lst:defrawterm@cref}{{[subappendix][6][2147483647,1]A.6}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Definition of raw $\mitlambda $-terms in Haskell and Agda}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Lists}{41}\protected@file@percent }
\newlabel{lst:deflist}{{A.7}{41}}
\newlabel{lst:deflist@cref}{{[subappendix][7][2147483647,1]A.7}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Definition lists and Agda}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Well-scoped $\mitlambda $-terms}{41}\protected@file@percent }
\newlabel{lst:defwellscoped}{{A.8}{41}}
\newlabel{lst:defwellscoped@cref}{{[subappendix][8][2147483647,1]A.8}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Definition well-scoped $\mitlambda $-terms in Agda}}{41}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{abel2010miniagda}{Abe10}
\bibcite{andoni2003evaluating}{ADKM03}
\bibcite{altenkirch2015indexed}{AGH{$^{+}$}15}
\bibcite{claessen2015generating}{CDP15}
\bibcite{claessen2011quickcheck}{CH11}
\bibcite{claessen2010quickspec}{CSH10}
\bibcite{dagand2013cosmology}{Dag13}
\bibcite{denes2014quickchick}{DHL{$^{+}$}14}
\bibcite{duregaard2013feat}{DJW13}
\bibcite{de2014true}{dVL14}
\bibcite{grygiel2013counting}{GL13}
\bibcite{lampropoulos2017generating}{LPP17}
\bibcite{matela2017tools}{MB17}
\bibcite{miraldo2018sums}{MS18}
\bibcite{moczurad2000statistical}{MTZ00}
\bibcite{norell2008dependently}{Nor08}
\bibcite{palka2011testing}{PCRH11}
\bibcite{paraskevopoulou2015foundational}{PHD{$^{+}$}15}
\bibcite{runciman2008smallcheck}{RNL08}
\bibcite{hedgehog}{Sta19}
\bibcite{wadler2015propositions}{Wad15}
\bibcite{wang2005generating}{Wan05}
