\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces W-types defined with separate codes and semantics}}{12}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Isomorphism between \ensuremath {\leavevmode \begingroup \color {hsblue3}\mathit {ℕ}\endgroup } and \ensuremath {\leavevmode \begingroup \color {hsblue3}\mathit {Wℕ}\endgroup }}}{13}{figure.2.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The universe of regular types}}{15}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Semantics of the universe of regular types}}{16}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Isomorphism between \ensuremath {\leavevmode \begingroup \color {hsblue3}\mathit {ℕ}\endgroup } and \ensuremath {\leavevmode \begingroup \color {hsblue3}\mathit {ℕ'}\endgroup }}}{16}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Metadata structure carrying additional information for constant types}}{19}{figure.3.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Signatures}}{23}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The semantics of a signature}}{24}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Indexed containers with restricted operations and arities}}{27}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Definition of \ensuremath {\leavevmode \begingroup \color {hsblue5}\mathit {cogenerate}\endgroup }}}{28}{figure.4.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Universe of indexed descriptions}}{29}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Semantics of the IDesc universe}}{30}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Isomorphism between \ensuremath {\leavevmode \begingroup \color {hsblue3}\mathit {Fix}\endgroup \tmspace +\thickmuskip {.2777em}\leavevmode \begingroup \color {hsblue5}\mathit {finD}\endgroup } and \ensuremath {\leavevmode \begingroup \color {hsblue3}\mathit {Fin}\endgroup }}}{31}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Context membership in Agda}}{32}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Well-typed lambda terms as a two way relation}}{32}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces A description for well typed terms using induction on the index type}}{33}{figure.5.6}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces A description for well typed terms using explicit constraints}}{33}{figure.5.7}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Completeness for the bind operator}}{35}{figure.5.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Definition of \ensuremath {\leavevmode \begingroup \color {hsblue3}\mathit {IDesc}\endgroup \tmspace +\thickmuskip {.2777em}\leavevmode \begingroup \color {hsblue5}\mathit {a}\endgroup \tmspace +\thickmuskip {.2777em}\leavevmode \begingroup \color {hsblue5}\mathit {i}\endgroup } in Haskell}}{38}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Semantics of the \ensuremath {\leavevmode \begingroup \color {hsblue3}\mathit {IDesc}\endgroup } type}}{39}{figure.6.2}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces The \ensuremath {\leavevmode \begingroup \color {hsblue3}\mathit {Gen}\endgroup } type in Haskell}}{40}{figure.6.3}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Singleton instance for the \ensuremath {\leavevmode \begingroup \color {hsblue3}\mathit {IDesc}\endgroup } type}}{40}{figure.6.4}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Singleton instance for the \ensuremath {\mitSigma } constructor}}{41}{figure.6.5}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Description expansion}}{42}{figure.6.6}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Description expansion for singletons}}{42}{figure.6.7}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Type level description of well typed terms}}{45}{figure.6.8}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Singleton description of well typed terms}}{45}{figure.6.9}% 
\addvspace {10\p@ }
