\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{claessen2011quickcheck}
\citation{runciman2008smallcheck}
\citation{palka2011testing}
\citation{grygiel2013counting}
\citation{claessen2015generating}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\citation{lampropoulos2017generating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question and Goals}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.1.4}\protected@file@percent }
\citation{wadler2015propositions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Type Theory}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intuitionistic Type Theory}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Curry-Howard Equivalence}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{tbl:chiso}{{2.1.2}{6}{The Curry-Howard Equivalence}{subsection.2.1.2}{}}
\newlabel{tbl:chiso@cref}{{[subsection][2][2,1]2.1.2}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Correspondence between classical logic and type theory}}{6}{table.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1.2}\page{6}\abspage{14}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{6}{table.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.1.2}\page{6}\abspage{14}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{6}{table.2.1}\protected@file@percent }
\citation{wadler2015propositions}
\citation{norell2008dependently}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dependent Types}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{tbl:chisodependent}{{2.1.3}{7}{Dependent Types}{subsection.2.1.3}{}}
\newlabel{tbl:chisodependent@cref}{{[subsection][3][2,1]2.1.3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correspondence between quantifiers in classical logic and type theory}}{7}{table.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.1.3}\page{7}\abspage{15}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{7}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agda}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Universe Polymorphism}{7}{subsection.2.2.1}\protected@file@percent }
\citation{norell2008dependently}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generic Programming and Type Universes}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design Pattern}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:tudesignpattern}{{2.3.1}{8}{Design Pattern}{subsection.2.3.1}{}}
\newlabel{sec:tudesignpattern@cref}{{[subsection][1][2,3]2.3.1}{[1][8][]8}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.3.1}\page{8}\abspage{16}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{8}{Item.3}\protected@file@percent }
\citation{altenkirch2015indexed}
\citation{dagand2013cosmology}
\citation{claessen2011quickcheck}
\citation{runciman2008smallcheck}
\citation{matela2017tools}
\zref@newlabel{mdf@pagelabel-5}{\default{2.3.1}\page{9}\abspage{17}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example Universes}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regular Types}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexed Containers}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexed Descriptions}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Libraries for Property Based Testing}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generating Constrained Test Data}{9}{section.2.5}\protected@file@percent }
\newlabel{genconstrainedtd}{{2.5}{9}{Generating Constrained Test Data}{section.2.5}{}}
\newlabel{genconstrainedtd@cref}{{[section][5][2]2.5}{[1][9][]9}}
\citation{martin1984intuitionistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}W-Types}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:wtypes}{{2.5.1}{10}{W-Types}{subsection.2.5.1}{}}
\newlabel{sec:wtypes@cref}{{[subsection][1][2,5]2.5.1}{[1][10][]10}}
\newlabel{lst:wtypes}{{2.5.1}{10}{W-Types}{subsection.2.5.1}{}}
\newlabel{lst:wtypes@cref}{{[subsection][1][2,5]2.5.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces W-types defined with separate codes and semantics}}{10}{figure.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.5.1}\page{10}\abspage{18}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{10}{Item.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.5.1}\page{11}\abspage{19}\mdf@pagevalue{11}}
\newlabel{lst:wnatiso}{{2.5.1}{11}{W-Types}{Item.5}{}}
\newlabel{lst:wnatiso@cref}{{[subsection][1][2,5]2.5.1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Isomorphism between \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {ℕ}\endgroup } and \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {Wℕ}\endgroup }}}{11}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generic Generators for Regular types}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The universe of regular types}{13}{section.3.1}\protected@file@percent }
\newlabel{lst:regular}{{3.1}{13}{The universe of regular types}{section.3.1}{}}
\newlabel{lst:regular@cref}{{[section][1][3]3.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The universe of regular types}}{13}{figure.3.1}\protected@file@percent }
\newlabel{lst:regsem}{{3.1}{14}{The universe of regular types}{figure.3.1}{}}
\newlabel{lst:regsem@cref}{{[section][1][3]3.1}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semantics of the universe of regular types}}{14}{figure.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{3.1}\page{14}\abspage{22}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{14}{figure.3.2}\protected@file@percent }
\newlabel{lst:natiso}{{3.1}{14}{The universe of regular types}{figure.3.2}{}}
\newlabel{lst:natiso@cref}{{[section][1][3]3.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Isomorphism between \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {ℕ}\endgroup } and \ensuremath  {\leavevmode \begingroup \color  {hsblue3}\mathit {ℕ'}\endgroup }}}{14}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Non-regular data types}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generic Generators for regular types}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Defining functions over codes}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Composing generic generators}{15}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{3.2.2}\page{16}\abspage{24}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constant Types}{16}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{3.3}\page{16}\abspage{24}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition and Semantics}{17}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{3.3.1}\page{17}\abspage{25}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Example}}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generic Generators for Constant Typse}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:genericgenreg}{{3.3.2}{17}{Generic Generators for Constant Typse}{subsection.3.3.2}{}}
\newlabel{sec:genericgenreg@cref}{{[subsection][2][3,3]3.3.2}{[1][17][]17}}
\newlabel{lst:mdstructure}{{3.3.2}{17}{Generic Generators for Constant Typse}{subsection.3.3.2}{}}
\newlabel{lst:mdstructure@cref}{{[subsection][2][3,3]3.3.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Metadata structure carrying additional information for constant types}}{17}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complete Enumerators For Regular Types}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Combinator Correctness}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Completeness for Constant Types}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Generator Monotonicity}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Final Proof Sketch}{20}{subsection.3.4.4}\protected@file@percent }
\citation{altenkirch2015indexed}
\citation{dagand2017essence}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deriving Generators for Indexed Containers}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Universe Description}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:signatures}{{4.1.1}{21}{Definition}{subsection.4.1.1}{}}
\newlabel{lst:signatures@cref}{{[subsection][1][4,1]4.1.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signatures}}{2