
\section{One Section}

Lorem ipsum dolor \textbf{sit amet}, \textit{consectetur adipiscing \textbf{elit}.} 
Cras est
purus, \textsc{egestas ac quam id, dapibus suscipit} tellus. Sed quis tincidunt
dolor. Donec efficitur rutrum tincidunt. Praesent convallis commodo
nisi, tempus congue justo imperdiet id. Donec congue nulla fermentum
ipsum commodo semper. Duis eget imperdiet felis. Aliquam scelerisque
efficitur sem nec faucibus. Duis molestie tortor in volutpat
facilisis. Cras ligula dolor, aliquet ac turpis nec, aliquam
ullamcorper nisl.

\[
  f(n) = \Big\{\begin{array}{c c}
           n/2 & \text{, if $n$ is even} \\
           3n + 1 & \text{otherwise}
         \end{array}
\]

Sed libero sapien, consectetur quis magna in, tempor vehicula
sapien. Suspendisse dignissim aliquam lobortis. Praesent vel felis ac
nulla luctus varius suscipit nec ipsum. Duis purus mauris, lobortis
sit amet placerat ut, tincidunt quis felis. Praesent efficitur ex
dictum odio ornare vulputate. Sed eu felis eget ante aliquet
interdum. Mauris at lobortis nisl.

\[
  \sum_{x=1}^{j} \sqrt{\frac{x + 1}{\mathcal{A}}}
\]

Pellentesque diam felis, vulputate quis dui vel, lacinia ultricies
justo. Nunc sit amet mattis ligula, suscipit tempor orci. Donec
pretium et ipsum at tempor. Pellentesque ac ligula faucibus, auctor
risus sed, mollis tortor. Sed accumsan sit amet enim tempor
mattis. Aliquam erat volutpat. Etiam vitae varius arcu. Nulla
ullamcorper suscipit nisl et placerat. Sed ut venenatis neque. In
sapien libero, feugiat id iaculis quis, finibus non ante. Vivamus
placerat facilisis massa nec congue. Orci varius natoque penatibus et
magnis dis parturient montes, nascetur ridiculus mus. Sed pulvinar
magna ac sodales sollicitudin. Sed auctor mauris feugiat metus
imperdiet congue.

\subsection{With a subsection}
Nullam mauris quam, pharetra eu nisl id, facilisis efficitur
purus. Morbi sem dui, mollis in augue at, sodales pharetra nisl. Sed
posuere lacus justo, ut dignissim eros varius sed. Nam facilisis
condimentum turpis. Curabitur vel diam eget justo interdum vestibulum
vitae ac turpis. Morbi eget condimentum diam. Etiam efficitur
efficitur tincidunt. Maecenas pellentesque, risus quis pellentesque
consequat, nisl nulla ornare lectus, nec accumsan nisi quam tincidunt
arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
mattis, odio sit amet luctus hendrerit, velit nisl pulvinar turpis, id
consectetur nisi massa in enim. Proin sodales pellentesque velit, id
egestas nunc porttitor porttitor. Integer vel elit commodo neque
vestibulum fringilla. Vivamus turpis urna, pharetra in venenatis at,
mattis nec dolor. Vestibulum ante ipsum primis in faucibus orci luctus
et ultrices posuere cubilia Curae; Donec nec diam neque. Phasellus id
quam vel erat egestas pharetra.

\paragraph{And a para.} Nulla ut dui eget dui scelerisque vulputate eget quis tortor. Nullam
quis volutpat tortor. Ut euismod tortor at nunc scelerisque
aliquet. In id ante sed magna ultrices posuere. Vestibulum ullamcorper
mauris ligula, vitae faucibus neque placerat nec. Integer lobortis at
lorem eu condimentum. Vestibulum ut hendrerit turpis, eu tincidunt
ipsum. Aenean a consectetur risus. Donec dignissim molestie erat eu
facilisis. Aliquam facilisis ullamcorper lectus a elementum. Vivamus
eget justo quam.
\subsection{With a subsection}
Nullam mauris quam, pharetra eu nisl id, facilisis efficitur
purus. Morbi sem dui, mollis in augue at, sodales pharetra nisl. Sed
posuere lacus justo, ut dignissim eros varius sed. Nam facilisis
condimentum turpis. Curabitur vel diam eget justo interdum vestibulum
vitae ac turpis. Morbi eget condimentum diam. Etiam efficitur
efficitur tincidunt. Maecenas pellentesque, risus quis pellentesque
consequat, nisl nulla ornare lectus, nec accumsan nisi quam tincidunt
arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
mattis, odio sit amet luctus hendrerit, velit nisl pulvinar turpis, id
consectetur nisi massa in enim. Proin sodales pellentesque velit, id
egestas nunc porttitor porttitor. Integer vel elit commodo neque
vestibulum fringilla. Vivamus turpis urna, pharetra in venenatis at,
mattis nec dolor. Vestibulum ante ipsum primis in faucibus orci luctus
et ultrices posuere cubilia Curae; Donec nec diam neque. Phasellus id
quam vel erat egestas pharetra.

\paragraph{And a para.} Nulla ut dui eget dui scelerisque vulputate eget quis tortor. Nullam
quis volutpat tortor. Ut euismod tortor at nunc scelerisque
aliquet. In id ante sed magna ultrices posuere. Vestibulum ullamcorper
mauris ligula, vitae faucibus neque placerat nec. Integer lobortis at
lorem eu condimentum. Vestibulum ut hendrerit turpis, eu tincidunt
ipsum. Aenean a consectetur risus. Donec dignissim molestie erat eu
facilisis. Aliquam facilisis ullamcorper lectus a elementum. Vivamus
eget justo quam.
\subsection{With a subsection}
Nullam mauris quam, pharetra eu nisl id, facilisis efficitur
purus. Morbi sem dui, mollis in augue at, sodales pharetra nisl. Sed
posuere lacus justo, ut dignissim eros varius sed. Nam facilisis
condimentum turpis. Curabitur vel diam eget justo interdum vestibulum
vitae ac turpis. Morbi eget condimentum diam. Etiam efficitur
efficitur tincidunt. Maecenas pellentesque, risus quis pellentesque
consequat, nisl nulla ornare lectus, nec accumsan nisi quam tincidunt
arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
mattis, odio sit amet luctus hendrerit, velit nisl pulvinar turpis, id
consectetur nisi massa in enim. Proin sodales pellentesque velit, id
egestas nunc porttitor porttitor. Integer vel elit commodo neque
vestibulum fringilla. Vivamus turpis urna, pharetra in venenatis at,
mattis nec dolor. Vestibulum ante ipsum primis in faucibus orci luctus
et ultrices posuere cubilia Curae; Donec nec diam neque. Phasellus id
quam vel erat egestas pharetra.

\paragraph{And a para.} Nulla ut dui eget dui scelerisque vulputate eget quis tortor. Nullam
quis volutpat tortor. Ut euismod tortor at nunc scelerisque
aliquet. In id ante sed magna ultrices posuere. Vestibulum ullamcorper
mauris ligula, vitae faucibus neque placerat nec. Integer lobortis at
lorem eu condimentum. Vestibulum ut hendrerit turpis, eu tincidunt
ipsum. Aenean a consectetur risus. Donec dignissim molestie erat eu
facilisis. Aliquam facilisis ullamcorper lectus a elementum. Vivamus
eget justo quam.
\subsection{With a subsection}
Nullam mauris quam, pharetra eu nisl id, facilisis efficitur
purus. Morbi sem dui, mollis in augue at, sodales pharetra nisl. Sed
posuere lacus justo, ut dignissim eros varius sed. Nam facilisis
condimentum turpis. Curabitur vel diam eget justo interdum vestibulum
vitae ac turpis. Morbi eget condimentum diam. Etiam efficitur
efficitur tincidunt. Maecenas pellentesque, risus quis pellentesque
consequat, nisl nulla ornare lectus, nec accumsan nisi quam tincidunt
arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
mattis, odio sit amet luctus hendrerit, velit nisl pulvinar turpis, id
consectetur nisi massa in enim. Proin sodales pellentesque velit, id
egestas nunc porttitor porttitor. Integer vel elit commodo neque
vestibulum fringilla. Vivamus turpis urna, pharetra in venenatis at,
mattis nec dolor. Vestibulum ante ipsum primis in faucibus orci luctus
et ultrices posuere cubilia Curae; Donec nec diam neque. Phasellus id
quam vel erat egestas pharetra.

\paragraph{And a para.} Nulla ut dui eget dui scelerisque vulputate eget quis tortor. Nullam
quis volutpat tortor. Ut euismod tortor at nunc scelerisque
aliquet. In id ante sed magna ultrices posuere. Vestibulum ullamcorper
mauris ligula, vitae faucibus neque placerat nec. Integer lobortis at
lorem eu condimentum. Vestibulum ut hendrerit turpis, eu tincidunt
ipsum. Aenean a consectetur risus. Donec dignissim molestie erat eu
facilisis. Aliquam facilisis ullamcorper lectus a elementum. Vivamus
eget justo quam.
