\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Dependently Typed Programming \& Agda}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Propositions as Types}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Codata}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Property Based Testing}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Existing Libraries}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Generating Test Data}{2}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Generic Programming \& Type Universes}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Regular Datatypes}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Ornaments}{2}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Functorial Species}{2}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Indexed Functors}{2}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Blockchain Semantics}{2}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}BitML}{2}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}UTXO \& Extended UTXO}{2}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Preliminary results}{3}{section.3}
\contentsline {section}{\numberline {4}Timetable and planning}{4}{section.4}
