\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Research Questions and Contributions}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dependently Typed Programming \& Agda}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Dependent Type Theory}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Codata and Sized Types}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Property Based Testing}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Existing Libraries}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Generating Test Data}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Generic Programming \& Type Universes}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Regular Datatypes}{5}{subsubsection.2.3.1}
\contentsline {paragraph}{Example}{5}{section*.2}
\contentsline {subsubsection}{\numberline {2.3.2}Ornaments}{6}{subsubsection.2.3.2}
\contentsline {paragraph}{Example}{6}{section*.3}
\contentsline {subsubsection}{\numberline {2.3.3}Functorial Species}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Indexed Functors}{7}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Blockchain Semantics}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}BitML}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}UTXO \& Extended UTXO}{7}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Preliminary results}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Enumeration of Agda Types}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Basic Combinators}{9}{subsubsection.3.1.1}
\contentsline {paragraph}{Constants}{9}{section*.9}
\contentsline {paragraph}{Application}{10}{section*.10}
\contentsline {paragraph}{Product}{10}{section*.11}
\contentsline {paragraph}{Choice}{11}{section*.12}
\contentsline {paragraph}{Recursion}{11}{section*.13}
\contentsline {subsubsection}{\numberline {3.1.2}Indexed Types}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Guarantueeing Termination}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Deriving Enumeration for Regular Types}{13}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Proving Correctness of Generators}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Generalization to Generic Enumeration of Indexed Types}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Timetable and planning}{13}{section.4}
