This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in runciman2008smallcheck
Warning--can't use both volume and number fields in yakushev2009generic
Warning--can't use both volume and number fields in yorgey2010species
You've used 16 entries,
            2118 wiz_defined-function locations,
            592 strings with 6585 characters,
and the built_in function-call counts, 5677 in all, are:
= -- 581
> -- 234
< -- 10
+ -- 94
- -- 76
* -- 364
:= -- 915
add.period$ -- 55
call.type$ -- 16
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 244
empty$ -- 458
format.name$ -- 76
if$ -- 1235
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 32
pop$ -- 90
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 312
swap$ -- 77
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 59
width$ -- 18
write$ -- 187
(There were 3 warnings)
