\begin{thebibliography}{10}

\bibitem{altenkirch2003generic}
Thorsten Altenkirch and Conor McBride.
\newblock Generic programming within dependently typed programming.
\newblock In {\em Generic Programming}, pages 1--20. Springer, 2003.

\bibitem{claessen2015generating}
Koen Claessen, Jonas Dureg{\aa}rd, and Micha{\l}~H Pa{\l}ka.
\newblock Generating constrained random data with uniform distribution.
\newblock {\em Journal of functional programming}, 25, 2015.

\bibitem{claessen2011quickcheck}
Koen Claessen and John Hughes.
\newblock Quickcheck: a lightweight tool for random testing of haskell
  programs.
\newblock {\em Acm sigplan notices}, 46(4):53--64, 2011.

\bibitem{claessen2010quickspec}
Koen Claessen, Nicholas Smallbone, and John Hughes.
\newblock Quickspec: Guessing formal specifications using testing.
\newblock In {\em International Conference on Tests and Proofs}, pages 6--21.
  Springer, 2010.

\bibitem{denes2014quickchick}
Maxime D{\'e}n{\`e}s, Catalin Hritcu, Leonidas Lampropoulos, Zoe
  Paraskevopoulou, and Benjamin~C Pierce.
\newblock Quickchick: Property-based testing for coq.
\newblock In {\em The Coq Workshop}, 2014.

\bibitem{duregaard2013feat}
Jonas Dureg{\aa}rd, Patrik Jansson, and Meng Wang.
\newblock Feat: functional enumeration of algebraic types.
\newblock {\em ACM SIGPLAN Notices}, 47(12):61--72, 2013.

\bibitem{lampropoulos2017generating}
Leonidas Lampropoulos, Zoe Paraskevopoulou, and Benjamin~C Pierce.
\newblock Generating good generators for inductive relations.
\newblock {\em Proceedings of the ACM on Programming Languages}, 2(POPL):45,
  2017.

\bibitem{loh2011generic}
Andres L{\"o}h and Jos{\'e}~Pedro Magalhaes.
\newblock Generic programming with indexed functors.
\newblock In {\em Proceedings of the seventh ACM SIGPLAN workshop on Generic
  programming}, pages 1--12. ACM, 2011.

\bibitem{norell2008dependently}
Ulf Norell.
\newblock Dependently typed programming in agda.
\newblock In {\em International School on Advanced Functional Programming},
  pages 230--266. Springer, 2008.

\bibitem{runciman2008smallcheck}
Colin Runciman, Matthew Naylor, and Fredrik Lindblad.
\newblock Smallcheck and lazy smallcheck: automatic exhaustive testing for
  small values.
\newblock In {\em Acm sigplan notices}, volume~44, pages 37--48. ACM, 2008.

\bibitem{yakushev2009generic}
Alexey~Rodriguez Yakushev, Stefan Holdermans, Andres L{\"o}h, and Johan
  Jeuring.
\newblock Generic programming with fixed points for mutually recursive
  datatypes.
\newblock In {\em ACM Sigplan Notices}, volume~44, pages 233--244. ACM, 2009.

\bibitem{yorgey2010species}
Brent~A Yorgey.
\newblock Species and functors and types, oh my!
\newblock In {\em ACM Sigplan Notices}, volume~45, pages 147--158. ACM, 2010.

\bibitem{zahnentferner2018abstract}
Joachim Zahnentferner.
\newblock An abstract model of utxo-based cryptocurrencies with scripts.
\newblock {\em IACR Cryptology ePrint Archive}, 2018:469, 2018.

\bibitem{zahnentferner2018chimeric}
Joachim Zahnentferner and Input~Output HK.
\newblock Chimeric ledgers: Translating and unifying utxo-based and
  account-based cryptocurrencies.
\newblock Technical report, Cryptology ePrint Archive, Report 2018/262, 2018.
  https://epri nt. iacr. org~…, 2018.

\end{thebibliography}
