\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{claessen2011quickcheck}
\citation{runciman2008smallcheck,altenkirch2003generic}
\citation{claessen2011quickcheck}
\citation{denes2014quickchick,yorgey2010species,loh2011generic,norell2008dependently}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions and Contributions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependently Typed Programming \& Agda}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dependent Type Theory}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Codata and Sized Types}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Property Based Testing}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Existing Libraries}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generating Test Data}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generic Programming \& Type Universes}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Regular Datatypes}{5}{subsubsection.2.3.1}}
\newlabel{patternfunctors}{{2.3.1}{5}{Regular Datatypes}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{5}{section*.2}}
\citation{dagand2017essence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ornaments}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}{section*.3}}
\citation{ko2016programming,dagand2017essence}
\citation{zahnentferner2018chimeric,zahnentferner2018abstract}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of $Vec$\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vecdef}{{1}{7}{Definition of $Vec$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Functorial Species}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Indexed Functors}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blockchain Semantics}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}BitML}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}UTXO \& Extended UTXO}{7}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signature definition for $\mathbb  {N}$\relax }}{8}{figure.caption.5}}
\newlabel{signat-def}{{2}{8}{Signature definition for $\mathbb {N}$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definition of \textGamma -match\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary results}{8}{section.3}}
\newlabel{preliminary}{{3}{8}{Preliminary results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enumeration of Agda Types}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Envirionment definition and membership in \textit  {Agda}\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semantics of the \textit  {Simply Typed Lambda Calculus}\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basic Combinators}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Constants}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Application}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Product}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Choice}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Recursion}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Indexed Types}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Guarantueeing Termination}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Deriving Enumeration for Regular Types}{13}{subsubsection.3.1.4}}
\newlabel{derivegen}{{3.1.4}{13}{Deriving Enumeration for Regular Types}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Generating pattern functors}{13}{section*.14}}
\citation{lampropoulos2017generating}
\citation{duregaard2013feat,claessen2010quickspec}
\citation{yakushev2009generic}
\citation{claessen2015generating}
\@writefile{toc}{\contentsline {paragraph}{Deriving generators from isomorphism}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proving Correctness of Generators}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Combinator Correctness}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correctness of Derived Generators}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalization to Generic Enumeration of Indexed Types}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timetable and planning}{14}{section.4}}
\bibdata{references}
\bibcite{altenkirch2003generic}{1}
\bibcite{claessen2015generating}{2}
\bibcite{claessen2011quickcheck}{3}
\bibcite{claessen2010quickspec}{4}
\bibcite{dagand2017essence}{5}
\bibcite{denes2014quickchick}{6}
\bibcite{duregaard2013feat}{7}
\bibcite{ko2016programming}{8}
\bibcite{lampropoulos2017generating}{9}
\bibcite{loh2011generic}{10}
\bibcite{norell2008dependently}{11}
\bibcite{runciman2008smallcheck}{12}
\bibcite{yakushev2009generic}{13}
\bibcite{yorgey2010species}{14}
\bibcite{zahnentferner2018abstract}{15}
\bibcite{zahnentferner2018chimeric}{16}
\bibstyle{plain}
