\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{runciman2008smallcheck,altenkirch2003generic}
\citation{claessen2011quickcheck}
\citation{denes2014quickchick,yorgey2010species,loh2011generic,norell2008dependently}
\citation{ko2016programming,dagand2017essence}
\citation{zahnentferner2018chimeric,zahnentferner2018abstract}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependently Typed Programming \& Agda}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Propositions as Types}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Codata}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Property Based Testing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Existing Libraries}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generating Test Data}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generic Programming \& Type Universes}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Regular Datatypes}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ornaments}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Functorial Species}{2}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Indexed Functors}{2}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blockchain Semantics}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}BitML}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}UTXO \& Extended UTXO}{2}{subsubsection.2.4.2}}
\citation{lampropoulos2017generating}
\citation{duregaard2013feat,claessen2010quickspec}
\citation{yakushev2009generic}
\citation{claessen2015generating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of \textGamma -match\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Envirionment definition and membership in \textit  {Agda}\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semantics of the \textit  {Simply Typed Lambda Calculus}\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timetable and planning}{4}{section.4}}
\bibdata{references}
\bibcite{altenkirch2003generic}{1}
\bibcite{claessen2015generating}{2}
\bibcite{claessen2011quickcheck}{3}
\bibcite{claessen2010quickspec}{4}
\bibcite{dagand2017essence}{5}
\bibcite{denes2014quickchick}{6}
\bibcite{duregaard2013feat}{7}
\bibcite{ko2016programming}{8}
\bibcite{lampropoulos2017generating}{9}
\bibcite{loh2011generic}{10}
\bibcite{norell2008dependently}{11}
\bibcite{runciman2008smallcheck}{12}
\bibcite{yakushev2009generic}{13}
\bibcite{yorgey2010species}{14}
\bibcite{zahnentferner2018abstract}{15}
\bibcite{zahnentferner2018chimeric}{16}
\bibstyle{plain}
