\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{8}\empty
\def\PTtemp{11}\empty
\def\PTtemp{14}\empty
\def\PTtemp{E}\empty
\def\PTtemp{14}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{8}\empty
\def\PTtemp{11}\empty
\def\PTtemp{14}\empty
\def\PTtemp{E}\empty
\def\PTtemp{14}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{8}\empty
\def\PTtemp{11}\empty
\def\PTtemp{14}\empty
\def\PTtemp{E}\empty
\def\PTtemp{14}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{8}\empty
\def\PTtemp{11}\empty
\def\PTtemp{14}\empty
\def\PTtemp{E}\empty
\def\PTtemp{14}\empty
\def\PTtemp{E}\empty
