\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{runciman2008smallcheck,altenkirch2003generic}
\citation{claessen2011quickcheck}
\citation{denes2014quickchick,yorgey2010species,loh2011generic,norell2008dependently}
\citation{zahnentferner2018chimeric,zahnentferner2018abstract}
\citation{lampropoulos2017generating}
\citation{duregaard2013feat,claessen2010quickspec}
\citation{yakushev2009generic}
\citation{claessen2015generating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of \textGamma -match\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Envirionment definition and membership\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Envirionment semantics\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timetable and planning}{3}{section.4}}
\bibdata{references}
\bibcite{altenkirch2003generic}{1}
\bibcite{claessen2015generating}{2}
\bibcite{claessen2011quickcheck}{3}
\bibcite{claessen2010quickspec}{4}
\bibcite{denes2014quickchick}{5}
\bibcite{duregaard2013feat}{6}
\bibcite{lampropoulos2017generating}{7}
\bibcite{loh2011generic}{8}
\bibcite{norell2008dependently}{9}
\bibcite{runciman2008smallcheck}{10}
\bibcite{yakushev2009generic}{11}
\bibcite{yorgey2010species}{12}
\bibcite{zahnentferner2018abstract}{13}
\bibcite{zahnentferner2018chimeric}{14}
\bibstyle{plain}
